HJ_1:=CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2);
HJ_2:=REF(HJ_1,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_3:=REF(HJ_2,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_4:=REF(HJ_3,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_5:=REF(HJ_4,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_6:=REF(HJ_5,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_7:=REF(HJ_6,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_8:=REF(HJ_7,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_9:=REF(HJ_8,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_10:=REF(HJ_9,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_11:=REF(HJ_10,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_12:=REF(HJ_11,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_13:=CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2);
HJ_14:=REF(HJ_13,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_15:=REF(HJ_14,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_16:=REF(HJ_15,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_17:=REF(HJ_16,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_18:=REF(HJ_17,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_19:=REF(HJ_18,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_20:=REF(HJ_19,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_21:=REF(HJ_20,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_22:=REF(HJ_21,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_23:=REF(HJ_22,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2);
HJ_24:=REF(HJ_23,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
HJ_25:=REF(HJ_13 OR HJ_14 OR HJ_15 OR HJ_16 OR HJ_17 OR HJ_18 OR HJ_19 OR HJ_20 OR HJ_21 OR HJ_22 OR HJ_23 OR HJ_24,1) AND HJ_1;
HJ_26:=REF(HJ_1 OR HJ_2 OR HJ_3 OR HJ_4 OR HJ_5 OR HJ_6 OR HJ_7 OR HJ_8 OR HJ_9 OR HJ_10 OR HJ_11 OR HJ_12,1) AND HJ_13;
HJ_27:=HJ_25;
HJ_28:=HJ_26;
HJ_29:=HJ_1 OR HJ_2 OR HJ_3 OR HJ_4 OR HJ_5 OR HJ_6 OR HJ_7 OR HJ_8 OR HJ_9 OR HJ_10 OR HJ_11 OR HJ_12;
HJ_30:=(CLOSE-MA(CLOSE,34))/MA(CLOSE,34)*100<(-14);
HJ_31:=CONST(IF(HJ_27,0,IF(HJ_28,180,IF(HJ_29,220,IF(HJ_30,150,100)))));
HJ_32:=CONST(IF(HJ_27,150,IF(HJ_28,100,IF(HJ_29,0,IF(HJ_30,150,100)))));
HJ_33:=CONST(IF(HJ_27,0,IF(HJ_28,50,IF(HJ_29,50,IF(HJ_30,150,100)))));

HJ_34:=1501230;
HJ_35:=HHV(VOL,5);
HJ_36:=OPEN>CLOSE;
HJ_37:=CLOSE>OPEN;
HJ_38:=CLOSE=OPEN;
HJ_39:=SUM(VOL,5)/HJ_35;
HJ_40:=IF(HJ_39>0.3,1,0);
HJ_41:=IF(HJ_36 AND HJ_40,VOL,0);
HJ_42:=IF(HJ_37 AND HJ_40,VOL,0);
HJ_43:=SUM(HJ_42,10);
HJ_44:=MA(HJ_43,9)/50000000;
HJ_45:=SUM(HJ_41,10);
HJ_46:=MA(HJ_45,9)/50000000;
HJ_47:=CAPITAL*100;
HJ_48:=HJ_47>400000000;
HJ_49:=HJ_44-HJ_46;
HJ_50:=HJ_49*24;
HJ_51:=HJ_49*128;

HJ_52:=IF(HJ_48,HJ_50,HJ_51);
HJ_53:=MA(HJ_52,3);
HJ_54:=IF(DATE<=HJ_34,HJ_53,0);
HJ_55:=HJ_54>REF(HJ_54,3);
HJ_56:=MA(WINNER(CLOSE*0.95),8);
HJ_57:=IF(DATE<=HJ_34 AND BARSCOUNT(CLOSE)>60,HJ_56,0);
HJ_58:=SUM(HJ_57,20);
HJ_59:=SUM(HJ_57,1);
HJ_60:=ABS(100-HJ_58/HJ_59);
HJ_61:=HJ_60/REF(HJ_60,5);
HJ_62:=IF(DATE<=HJ_34,HJ_61,0);
HJ_63:=HJ_56/REF(HJ_56,5);
HJ_64:=IF(DATE<=HJ_34,HJ_63,0);
HJ_65:=ABS(SUM(HJ_64,5));
HJ_66:=IF(HJ_65>20,HJ_65,0)*450000;
HJ_67:=MA(EMA(WINNER(CLOSE),3),40)*1000;
HJ_68:=HJ_67>REF(HJ_67,5);
HJ_69:=HJ_67<REF(HJ_67,5);
HJ_70:=(CLOSE-REF(CLOSE,120))/REF(CLOSE,120)*1200;
HJ_71:=MA(HJ_70,11);
HJ_72:=IF(BARSCOUNT(CLOSE)>10,HJ_71,0);
HJ_73:=IF(BARSCOUNT(CLOSE)>10,HJ_71,0);
HJ_74:=HJ_73<REF(HJ_73,5);
HJ_75:=HJ_73>REF(HJ_73,3);
HJ_76:=HJ_66;
HJ_77:=IF(HJ_68,HJ_66,0);
±¸ÓÃÂñ·ü:IF(HJ_76>=0,HJ_76/10000000,DRAWNULL),COLORGREEN,LINETHICK1;
ÁÙÕ½Âñ·ü:IF(HJ_77>=0,HJ_77/10000000,DRAWNULL),COLORRED,LINETHICK1;
HJ_78:=IF(HJ_68 AND HJ_75 AND HJ_55,HJ_66,0);
½ø¹¥Âñ·ü:IF(HJ_78>=0,HJ_78/10000000,DRAWNULL),COLORYELLOW,LINETHICK2;

XG:(±¸ÓÃÂñ·ü>1 OR ÁÙÕ½Âñ·ü>1 OR ½ø¹¥Âñ·ü>1);
