{公式名称: 攻城狮33选
做站吧QQ399545233  微信号:zuozhanba
公式源码:}
X_1:=MA(CLOSE,5);
X_2:=MA(CLOSE,10);
X_3:=MA(CLOSE,10);
X_4:=MA(CLOSE,250);
X_5:=IF(X_3>REF(X_3,1),X_3,DRAWNULL);
X_6:=IF(X_2>REF(X_2,1),X_2,DRAWNULL);
X_7:=IF(X_2<REF(X_2,1),X_2,DRAWNULL);
X_8:=(CLOSE+OPEN)/2;
X_9:=CLOSE>REF(CLOSE,1)*1.033;
X_10:=CLOSE<REF(CLOSE,1)*0.95;
X_11:=CLOSE>REF(CLOSE,1)*1.08;
X_12:=CLOSE<REF(CLOSE,1)*0.92;
X_13:=CLOSE>REF(CLOSE,1)*1.033;
X_14:=(CLOSE+OPEN)/2;
X_15:=(HIGH+LOW+CLOSE*2)/4;
X_16:=EMA(X_15,10);
X_17:=STD(X_15,10);
X_18:=(X_15-X_16)*100/X_17;
X_19:=EMA(X_18,5);
X_20:=EMA(X_19,10);
X_21:=EMA(X_19,10)+100/2-5;
X_22:=EMA(X_21,4);
X_23:=MA(CLOSE,20);
X_24:=3*SMA((CLOSE-LLV(LOW,55))/(HHV(HIGH,55)-LLV(LOW,55))*100,5,1)-2*SMA(SMA((CLOSE-LLV(LOW,55))/(HHV(HIGH,55)-LLV(LOW,55))*100,5,1),3,1);
X_25:=EMA(X_24,5);
X_26:=(X_25-REF(X_25,1))/REF(X_25,1)*100;
X_27:=100*(HHV(HIGH,60)-CLOSE)/(HHV(HIGH,60)-LLV(LOW,60));
X_28:=CROSS(X_25,X_27) AND X_21<150;
X_29:=CLOSE=OPEN AND HIGH!=LOW OR CLOSE=OPEN AND HIGH/LOW>1.03 OR CLOSE=OPEN AND CLOSE=LOW AND CLOSE!=HIGH OR REF(CLOSE,1)/REF(OPEN,1)>1.03 AND CLOSE/OPEN<0.97 AND OPEN>REF(CLOSE,1) AND CLOSE<REF(CLOSE,1) OR OPEN>CLOSE AND OPEN/REF(CLOSE,1)>=1+4/100 AND CLOSE/OPEN<=1-5/100 OR ABS(HIGH-REF(HIGH,1))/HIGH<0.001 OR OPEN>=CLOSE AND ABS(HIGH-OPEN)>=ABS(OPEN-LOW) OR CLOSE>=OPEN AND ABS(HIGH-CLOSE)>=ABS(CLOSE-LOW) OR OPEN>REF(CLOSE,1) AND OPEN>CLOSE;
X_30:=CLOSE>=OPEN AND ABS(HIGH-OPEN)<=ABS(OPEN-LOW) OR CLOSE<=OPEN AND ABS(HIGH-CLOSE)<=ABS(CLOSE-LOW);
X_31:=X_29 OR X_30;
X_32:=X_21>REF(X_21,1) AND CLOSE!=OPEN AND CLOSE/REF(CLOSE,1)<1.099;
X_33:=X_21>170 AND X_31 AND X_32 AND COUNT(CLOSE/REF(CLOSE,1)>1.055 AND CLOSE!=OPEN,20)<=4>=5;
X_34:=X_21>170 AND COUNT(CLOSE/REF(CLOSE,1)>1.033,15)>=5 OR BARSLASTCOUNT(CLOSE/REF(CLOSE,1)>=1.033)>=5 AND CLOSE!=OPEN;
X_35:=ABS(LOW-OPEN)<ABS(OPEN-CLOSE) AND CLOSE/REF(CLOSE,1)>1.033 AND REF(CLOSE,1)/REF(CLOSE,2)<1.093 AND REF(CLOSE,2)/REF(CLOSE,3)<1.093 AND REF(CLOSE,3)/REF(CLOSE,4)<1.093 AND REF(CLOSE,4)/REF(CLOSE,5)<1.093 AND REF(CLOSE,5)/REF(CLOSE,6)<1.093 AND NOT(CLOSE=OPEN AND CLOSE/REF(CLOSE,1)>1.033);
X_36:=ABS(LOW-OPEN)<ABS(OPEN-CLOSE) AND CLOSE/REF(CLOSE,1)>1.093 AND REF(CLOSE,1)/REF(CLOSE,2)<1.093 AND REF(CLOSE,2)/REF(CLOSE,3)<1.093 AND REF(CLOSE,3)/REF(CLOSE,4)<1.093 AND REF(CLOSE,4)/REF(CLOSE,5)<1.093 AND REF(CLOSE,5)/REF(CLOSE,6)<1.093 AND NOT(CLOSE=OPEN AND CLOSE/REF(CLOSE,1)>1.033);
X_37:=CLOSE/REF(CLOSE,1)>1.033 AND VOL<REF(VOL,1) AND REF(CLOSE,1)/REF(CLOSE,2)<1.093 AND COUNT(CLOSE/REF(CLOSE,1)>1.093,20)<3;
X_38:=X_33 OR X_34 AND CLOSE>MA(CLOSE,5) AND CLOSE>MA(CLOSE,30) AND MA(CLOSE,5)>MA(CLOSE,10) AND CLOSE>MA(CLOSE,60) AND REF(CLOSE,1)/REF(CLOSE,2)<1.08 AND CLOSE/REF(CLOSE,1)>CLOSE/REF(OPEN,1);
X_39:=(HIGH-LLV(LOW,90))/LLV(LOW,90)*100>120 AND X_25>=REF(X_25,1) AND X_25>95 AND CLOSE/REF(CLOSE,1)<1.099;
X_40:=X_25>100 AND CLOSE!=OPEN AND CLOSE/REF(CLOSE,1)!=CLOSE/REF(OPEN,1);
X_41:=X_38 OR X_39 OR X_40;
X_42:=X_35 OR X_37 AND COUNT(CLOSE/REF(CLOSE,1)>1.05,10)<=4 AND SUM(X_41,12)<1;
X_43:=X_35 OR X_37 AND COUNT(CLOSE/REF(CLOSE,1)>1.05,10)<=4;
X_44:=X_36 OR X_37 AND COUNT(CLOSE/REF(CLOSE,1)>1.05,10)<=4;
X_45:=CLOSE-REF(CLOSE,1);
X_46:=100*EMA(EMA(X_45,9),9)/EMA(EMA(ABS(X_45),9),9);
X_47:=MA(X_46,5);
X_48:=X_46<0 AND X_47<0;
X_49:=MA(CLOSE,5);
X_50:=MA(CLOSE,10);
X_51:=MA(CLOSE,20);
X_52:=MA(CLOSE,30);
X_53:=MA(CLOSE,54);
X_54:=MA(CLOSE,60);
X_55:=MA(CLOSE,120);
X_56:=(REF(CLOSE,3)-CLOSE)/REF(CLOSE,3)*100>5;
X_57:=FILTER(X_56,10);
X_58:=BARSLAST(X_57);
X_59:=REF(HIGH,X_58+2);
X_60:=REF(HIGH,X_58+1);
X_61:=REF(HIGH,X_58);
X_62:=MAX(X_59,X_60);
X_63:=MAX(X_62,X_61);
X_64:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5;
X_65:=X_58<150;
X_66:=(OPEN-X_63)/X_63*100<30;
X_67:=(CLOSE-LLV(LOW,X_58))/LLV(LOW,X_58)*100<50;
X_68:=(CLOSE-REF(OPEN,5))/REF(OPEN,5)*100<30;
X_69:=VOL/MA(VOL,5)<3.5;
X_70:=(CLOSE-REF(CLOSE,89))/REF(CLOSE,89)*100<80;
X_71:=X_64 AND X_65 AND X_66 AND X_67 AND X_68 AND X_69 AND X_70;
X_72:=FILTER(X_71,15);
X_73:=(CLOSE-X_53)/X_53<0.1;
X_74:=(CLOSE-X_50)/X_50<0.3;
X_75:=(X_73=1 AND X_74=1)*0.2;
X_76:=(X_75=0 AND REF(X_75,1)=0.2 AND REF(COUNT(X_75=0.2,10)=10,1)=1)*(-0.1);
X_77:=X_76=(-0.1);
X_78:=X_72 OR X_77;
X_79:=DMA(AMOUNT/VOL/100,VOL/CAPITAL);
X_80:=CLOSE/REF(CLOSE,1)>1.033 AND CLOSE/OPEN>1.033;
X_81:=VOL/REF(VOL,1)>1.2 AND COUNT(CLOSE>OPEN,1) OR (LOW>REF(HIGH,1) AND COUNT(OPEN>CLOSE,1) AND VOL/REF(VOL,1)>1.2);
X_82:=X_78 AND CLOSE/REF(CLOSE,1)>1.033 AND X_81 AND X_80;
X_83:=X_48 AND X_82 AND X_43;
X_84:=X_48 AND X_82 AND X_44;
X_83 OR X_84;

{做站吧QQ399545233  微信号:zuozhanba} 