{公式名称: 沧海行掘金ZT
公式描述: 
无参数
公式类型: 技术指标公式-其他类型
画线方法: 主图叠加
公式版本: 0
显示小数: 缺省位数
坐标线位置: 自动
额外Y轴分界: 无

参数精灵:无
用法注释:无
公式源码:}
X_1:=EMA(CLOSE,34);
X_2:=EMA(X_1,13);
X_3:=MACD.DIF#MONTH;
X_4:=MACD.DEA#MONTH;
X_5:=CROSS(X_3,X_4) OR X_3>X_4;
X_6:=CCI#MONTH;
X_7:=CROSS(X_6,100) OR X_6>100;
X_8:=MIKE.STOR#MONTH;
X_9:=CROSS(CLOSE,X_8) OR X_8>0;
X_10:=X_5 AND X_7 AND X_9;
X_11:=MACD.DIF#WEEK;
X_12:=MACD.DEA#WEEK;
X_13:=CROSS(X_11,X_12) OR X_11>X_12;
X_14:=CCI#WEEK;
X_15:=CROSS(X_14,100) OR X_14>100;
X_16:=MIKE.STOR#WEEK;
X_17:=CROSS(CLOSE,X_16) OR X_16>0;
X_18:=X_13 AND X_15 AND X_17;
X_19:=CLOSE/REF(CLOSE,1)>1.035 AND CLOSE=HIGH AND BETWEEN(FORCAST(VOL,4),0.2*FORCAST(VOL,12),2.1*FORCAST(VOL,12));
X_20:=FILTER(X_19,28)*100 AND LOW>REF(CLOSE,1)*0.93 AND VOL>REF(VOL,1)*0.93;
X_21:=SUMBARS(VOL,CAPITAL);
X_22:=IF(CAPITAL=0,AMOUNT=HHV(AMOUNT,34),VOL>MA(VOL,X_21)*33/10);
X_23:=COUNT(CLOSE>REF(CLOSE,1),2)=2 AND COUNT(VOL<REF(VOL,1),2)=2;
X_24:=DYNAINFO(8)>0;
X_25:=VOL=LLV(VOL,100) AND X_24;
X_26:=VOL=HHV(VOL,100) AND X_24;
X_27:=X_24 AND X_25;
X_28:=VOL>REF(VOL,1)*1.9;
X_29:=VOL<REF(LLV(VOL,13),1);
X_30:=VOL<REF(LLV(VOL,55),1);
X_31:=X_28;
X_32:=X_24 AND X_26;
X_33:=(3*CLOSE+HIGH+LOW+OPEN)/6;
X_34:=(8*X_33+7*REF(X_33,1)+6*REF(X_33,2)+5*REF(X_33,3)+4*REF(X_33,4)+3*REF(X_33,5)+2*REF(X_33,6)+REF(X_33,8))/36;
X_35:=VOL=HHV(VOL,10) AND VOL>2*REF(VOL,1) AND CLOSE>X_34 AND CLOSE>OPEN;
X_36:=FILTER(X_35,5);
X_37:=IF(VOL>REF(VOL,1) AND (REF(VOL,1)>REF(VOL,2) OR REF(X_27,1)),11,10);
X_38:=X_23;
X_39:=VOL>REF(VOL,1)*0.98 AND VOL<REF(VOL,1)*1.02;
X_40:=X_39;
X_41:=CLOSE/REF(CLOSE,1)<=0.96 AND VOL<HHV(VOL,30)/1.9;
DRAWTEXT(X_41,HIGH*1.04,8),COLORYELLOW;
X_42:=CLOSE=HHV(CLOSE,13);
X_43:=BARSLAST(FILTER(CROSS(0.8,X_42),2))+1;
X_44:=REF(CLOSE,X_43);
X_45:=CROSS(CLOSE,REF(X_44,1));
STICKLINE(X_43<=6,X_44,X_44,3,0),COLORMAGENTA;
DRAWTEXT(X_45,LOW*0.98,9),COLORYELLOW;
MA3:MA(CLOSE,3),COLORWHITE;
X_46:=MA(CLOSE,10);
MA20:MA(CLOSE,20),COLORGRAY,LINETHICK2;
MA60:MA(CLOSE,60),COLORGREEN;
X_47:=CLOSE/REF(CLOSE,1)>1.045 AND HIGH/CLOSE<1.01 AND CLOSE>REF(CLOSE,1);
X_48:=WINNER(CLOSE)*100>=90;
X_49:=EMA(EMA(CLOSE,X_48),80);
X_50:=EMA(EMA(CLOSE,X_48),55);
IF(X_50<X_49 AND X_49>=REF(X_49,1),X_49,DRAWNULL),COLORWHITE,LINETHICK3;
STICKLINE(CLOSE/REF(CLOSE,1)>1.05,CLOSE,OPEN,1.5,0),COLORLIRED;
STICKLINE(CLOSE/REF(CLOSE,1)>1.095,CLOSE,OPEN,1,0),COLORYELLOW;
X_51:=X_50<X_49 AND X_49>=REF(X_49,1);
IF(X_51 AND X_49,X_49,DRAWNULL),COLORWHITE,LINETHICK3;
X_52:=MA(CLOSE,20);
X_53:=MA(CLOSE,5);
X_54:=MA(CLOSE,20);
X_55:=IF(X_53>X_54,X_54,X_53);
X_56:=X_54!=X_55;
IF(X_56,BBI,DRAWNULL),COLORYELLOW,LINETHICK2;
X_57:=CLOSE>MA(CLOSE,10) AND REF(CLOSE,1)<REF(CLOSE,2)*0.97 AND CLOSE/OPEN>1.03 AND VOL/CAPITAL>0.03 AND CLOSE/REF(CLOSE,1)>1.03 AND HIGH/CLOSE<1.01 AND CLOSE>REF(CLOSE,1);
STICKLINE(X_57,OPEN+0.382*(CLOSE-OPEN),OPEN+0.01*(CLOSE-OPEN),4,0),COLORYELLOW;
STICKLINE(X_57,OPEN+0.382*(CLOSE-OPEN),OPEN+0.01*(CLOSE-OPEN),0.1,0),COLORRED;
X_58:=100*(CLOSE-REF(CLOSE,1))/REF(CLOSE,1);
X_59:=IF(CLOSE<REF(OPEN,1) AND X_58<0,1,0);
X_60:=X_59;
X_61:=IF(CLOSE<REF(OPEN,2) AND X_58<0,1,0);
X_62:=X_61;
X_63:=CLOSE-EMA(CLOSE,13);
X_64:=EMA(X_63,13);
X_65:=(X_63-X_64)*2;
X_66:=X_60=0 AND REF(X_60,1)=1 AND X_62=0 AND REF(X_62,1)=1 AND (X_65<0 OR (REF(X_65<=0,1) AND X_65>0));
STICKLINE(X_66,OPEN,(CLOSE+OPEN)/2,4,0),COLORLIRED;
X_67:=OPEN*1.008>BBI AND HIGH*1.008>MA(CLOSE,10) AND (CLOSE<REF(CLOSE,1)*0.98 OR CLOSE<REF(CLOSE,1)*0.97 OR CLOSE<REF(OPEN,1)*0.98 OR CLOSE<REF(OPEN,1)*0.97);
X_68:=CLOSE/REF(CLOSE,1)<1-5/100 AND CLOSE/REF(HIGH,1)>0.98;
X_69:=CLOSE<REF(CLOSE,1)*0.97 OR CLOSE/REF(CLOSE,1)<1-5/100 AND REF(CLOSE>BBI,1) AND (OPEN<BBI OR CLOSE<BBI);
X_70:=CLOSE/REF(CLOSE,1)>1.025 AND HIGH/CLOSE<1.01 AND CLOSE>REF(CLOSE,1);
X_71:=EMA(CLOSE,30)-EMA(CLOSE,17);
X_72:=EMA(X_71,13);
X_73:=X_71<X_72;
X_74:=REF(X_67 OR X_68 OR X_69 AND (BARSLAST(KDJ.J>60)<20 OR BARSLAST(KDJ.J<0)<20),1) AND X_73 AND X_70;
X_75:=REF(BARSLAST(KDJ.J<0)<20,1) AND REF(CLOSE,1)<REF(CLOSE,2)*0.97 AND CLOSE/OPEN>1.03 AND X_20;
STICKLINE(X_74 OR X_75,OPEN+0.382*(CLOSE-OPEN),OPEN+0.01*(CLOSE-OPEN),0.1,0),COLORRED;
X_76:=COUNT(CLOSE/REF(CLOSE,1)>=1.097,12)>=1 AND REF(X_67 OR X_68 OR X_69,1) AND X_70;
DRAWICON(X_76,REF(LOW*0.96,1),11);
上轨:MA(REF(HHV((CLOSE+LOW+OPEN+HIGH)/4,30),1),3),COLORMAGENTA;
X_77:=(HIGH+LOW)/2;
X_78:=SMA(X_77,8,1);
X_79:=REF(X_78,5);
X_80:=IF(LOW=LLV(LOW,3),1,0);
X_81:=IF(REF(X_80,2)=1 AND REF(X_80,1)=0 AND X_80=0,REF(LOW,2),REF(LOW,2+BARSLAST(REF(X_80,2)=1 AND REF(X_80,1)=0 AND X_80=0)));
X_82:=IF(LOW<=X_79,X_81,REF(X_81,BARSLAST(LOW<=X_79)));
X_83:=CLOSE/REF(CLOSE,3)>=1.1;
X_84:=FILTER(X_83,3);
X_85:=EVERY(CLOSE>OPEN,3);
X_86:=BARSLAST(CROSS(X_83,1.1));
X_87:=BARSLAST(CROSS(1.1,X_83));
X_88:=IF(X_86<X_87,X_86+1,0);
X_89:=X_85=1 AND X_88=1 AND CLOSE/OPEN>1.05;
X_90:=X_84 OR X_89 AND NOT(REF(CLOSE/REF(CLOSE,1)>=1.095,1));
X_91:=OPEN/REF(CLOSE,3)>=1.1;
X_92:=FILTER(X_91,3);
X_93:=EVERY(CLOSE>OPEN,3);
X_94:=BARSLAST(CROSS(X_91,1.1));
X_95:=BARSLAST(CROSS(1.1,X_91));
X_96:=IF(X_94<X_95,X_94+1,0);
X_97:=X_93=1 AND X_96=1 AND CLOSE/OPEN>1.05;
X_98:=X_92 OR X_97 AND NOT(REF(CLOSE/REF(CLOSE,1)>=1.095,1));
X_99:=X_98 OR REF(X_90,1);
DRAWICON(X_99>0,LOW*0.99,2);
X_100:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
X_101:=DMA((2*CLOSE+LOW+HIGH)/4,X_100);
X_102:=CLOSE/X_101;
X_103:=MA(X_102*(2*CLOSE+HIGH+LOW)/4,3);
X_104:=(X_103-X_101)/X_101/3;
X_105:=X_103-X_104*X_103;
FJ:IF(X_105>=X_101 AND MA20>MA60,MA20,DRAWNULL),COLOR670FF0,LINETHICK3;
DRAWTEXT(X_45,LOW*0.98,9),COLORYELLOW;
