{公式名称: 精简底追
公式描述: 
无参数
公式类型: 技术指标公式-其他类型
画线方法: 副图
公式版本: 0
显示小数: 缺省位数
坐标线位置: 自动
额外Y轴分界: 无

参数精灵:无
用法注释:无
公式源码:}
X_1:=1211230;
X_2:=DATETODAY(DATE);
X_3:=DATETODAY(X_1);
X_4:=X_3-X_2;
DRAWTEXT(1>X_4,HIGH,1),COLORRED;
X_5:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4;
X_6:=EMA(CLOSE,12)-EMA(CLOSE,26);
X_7:=EMA(X_6,9);
X_8:=(X_6-X_7)*2;
X_9:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
X_10:=SMA(X_9,3,1);
X_11:=SMA(X_10,3,1);
X_12:=3*X_10-2*X_11;
X_13:=MACD.MACD#WEEK;
周J:KDJ.J#WEEK,COLORFF0099,LINETHICK2;
周D:KDJ.D#WEEK,COLOR3388AA,LINETHICK2;
X_14:=X_13-REF(X_13,5)>0.05;
X_15:=X_13-REF(X_13,5)>0.12;
X_16:=X_15 AND (X_14 AND X_13>0);
X_17:=周J>0 AND 周J-REF(周J,5)>8;
X_18:=X_7<0 AND X_7>REF(X_7,1) AND (X_8>0 OR X_8>REF(X_8,1));
X_19:=REF(X_5,1)>=OPEN AND REF(X_5,1)<CLOSE OR (OPEN>=REF(X_5,1) AND OPEN>REF(CLOSE,1) AND REF(LOW<REF(X_5,1),1)) AND CLOSE>OPEN;
X_20:=X_5>=OPEN AND X_5<CLOSE OR (OPEN>=X_5 AND OPEN>REF(CLOSE,1) AND REF(LOW<X_5,1)) AND CLOSE>OPEN;
X_21:=FILTER(X_19 OR X_20 AND CLOSE>MA(CLOSE,5) AND (X_18 OR X_6>REF(X_6,1)) AND (VOL>REF(VOL,1) AND VOL>REF(VOL,2) AND CLOSE/REF(CLOSE,1)>=1.055 OR (VOL>REF(VOL,1) AND REF(VOL,1)<REF(VOL,2) AND CLOSE/REF(CLOSE,1)>=1.055) OR (REF(VOL,1)>REF(VOL,2) AND CLOSE/REF(CLOSE,1)>=1.055)),3);
X_22:=((CLOSE-REF(MA(CLOSE,6),1))/6+MA(CLOSE,6))*1.004;
X_23:=CROSS(CLOSE,X_22) AND X_22>REF(X_22,1);
X_24:=((CLOSE-REF(MA(CLOSE,18),1))/18+MA(CLOSE,18))*1.004;
X_25:=CROSS(CLOSE,X_24) AND X_24>REF(X_24,1);
X_26:=EMA(LOW,9);
X_27:=EMA(EMA(HIGH,X_13),9);
X_28:=EMA(EMA(LOW,X_13),9);
X_29:=OPEN>=REF(CLOSE,1) AND REF(CLOSE>OPEN,1) AND OPEN/REF(CLOSE,1)<1.045 OR (REF(CLOSE>OPEN,1) AND OPEN/REF(OPEN,1)>1.001 AND CLOSE>REF(CLOSE,1)) OR (OPEN>REF(OPEN,1) AND REF(CLOSE<OPEN,1) AND OPEN/REF(OPEN,1)<1.03);
X_30:=CLOSE=HHV(CLOSE,13);
X_31:=BARSLAST(FILTER(CROSS(0.8,X_30),2))+1;
X_32:=REF(CLOSE,X_31);
X_33:=CROSS(CLOSE,REF(X_32,1));
X_34:=(CLOSE*3+HIGH+LOW+OPEN)/6;
X_35:=(EMA(CR,3)+EMA(X_34,6)+EMA(X_34,12)*3+EMA(X_34,24))/6;
X_36:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4;
X_37:=IF(BARSCOUNT(CLOSE)<24,X_35,X_36);
X_38:=MA(REF(HHV((CLOSE+LOW+OPEN+HIGH)/4,30),1),3);
X_39:=CLOSE/REF(CLOSE,1)>1.033 AND HIGH/CLOSE<1.01 AND CLOSE>REF(CLOSE,1);
X_40:=CLOSE>MA(CLOSE,10) AND REF(CLOSE,1)<REF(CLOSE,2)*0.97 AND CLOSE/OPEN>1.03 AND VOL/CAPITAL>0.03 AND CLOSE/REF(CLOSE,1)>1.035 AND HIGH/CLOSE<1.01;
X_41:=CLOSE/REF(CLOSE,1)>1.038 AND CLOSE=HIGH AND BETWEEN(FORCAST(VOL,4),0.2*FORCAST(VOL,12),2.1*FORCAST(VOL,12));
X_42:=FILTER(X_41,28)*100 AND LOW>REF(CLOSE,1)*0.93;
X_43:=CROSS(0.9,1/VOL*1000>0 AND KDJ.J<0) OR CROSS(0.9,1/VOL*1000>0.01 AND KDJ.J<0);
X_44:=OPEN=HIGH AND CLOSE=HIGH AND CLOSE>REF(CLOSE,1) AND LOW>REF(CLOSE,1);
X_45:=OPEN=HIGH AND CLOSE=HIGH AND LOW=HIGH AND CLOSE>REF(CLOSE,1) AND LOW>REF(CLOSE,1);
X_46:=SUMBARS(VOL,CAPITAL);
X_47:=IF(CAPITAL=0,AMOUNT=HHV(AMOUNT,34),VOL>MA(VOL,X_46)*33/10);
X_48:=COUNT(CLOSE>REF(CLOSE,1),2)=2 AND COUNT(VOL<REF(VOL,1),2)=2;
X_49:=DYNAINFO(8)>0;
X_50:=VOL=LLV(VOL,100) AND X_49;
X_51:=VOL=HHV(VOL,100) AND X_49;
X_52:=X_49 AND X_50;
X_53:=VOL>REF(VOL,1)*1.9;
X_54:=VOL<REF(LLV(VOL,13),1);
X_55:=VOL<REF(LLV(VOL,55),1);
X_56:=X_53;
X_57:=X_49 AND X_51;
X_58:=(3*CLOSE+HIGH+LOW+OPEN)/6;
X_59:=(8*X_58+7*REF(X_58,1)+6*REF(X_58,2)+5*REF(X_58,3)+4*REF(X_58,4)+3*REF(X_58,5)+2*REF(X_58,6)+REF(X_58,8))/36;
X_60:=VOL=HHV(VOL,10) AND VOL>2*REF(VOL,1) AND CLOSE>X_59 AND CLOSE>OPEN;
X_61:=FILTER(X_60,5);
X_62:=IF(VOL>REF(VOL,1) AND REF(VOL,1)>REF(VOL,2) AND (REF(VOL,2)>REF(VOL,3) OR REF(X_52,1)) AND NDAY(CLOSE,OPEN,3) AND NDAY(VOL,REF(VOL,1),3),11,10);
X_63:=IF(NDAY(LOW,REF(LOW,1),3) AND NDAY(CLOSE,OPEN,3) AND NDAY(VOL,REF(VOL,1),2),11,10);
X_64:=IF(NDAY(LOW,REF(LOW,1),3) AND NDAY(CLOSE,OPEN,3) AND NDAY(REF(VOL,1),VOL,2),11,10);
X_65:=X_48;
X_66:=VOL>REF(VOL,1)*0.98 AND VOL<REF(VOL,1)*1.02;
X_67:=X_66;
X_68:=VOL/CAPITAL*100;
X_69:=X_68>=25;
X_70:=CLOSE/REF(CLOSE,1)<=0.96 AND VOL<HHV(VOL,30)/1.9;
X_71:=VOL=LLV(VOL,100) AND VOL>0;
X_72:=VOL>=REF(VOL,1)*1.9 AND CLOSE>REF(CLOSE,1);
X_73:=COUNT(X_71,5)>=1 AND COUNT(X_72,1)>=1;
X_74:=20;
X_75:=REF(HHV(CLOSE,X_74),1);
X_76:=REF(COUNT(CLOSE<X_75,2)=2,1) AND CLOSE>X_75 AND CLOSE>OPEN AND VOL/REF(VOL,1)>=1.9;
X_77:=(3*CLOSE+HIGH+LOW+OPEN)/6;
X_78:=DMA(X_77,0.2);
X_79:=VOL=HHV(VOL,10) AND VOL>2*REF(VOL,1) AND CLOSE>X_78 AND CLOSE>REF(CLOSE,1);
X_80:=FILTER(X_79,3);
X_81:=REF(LOW,BARSLAST(X_80));
X_82:=FILTER(X_79,3);
X_83:=REF(VOL,6)/REF(VOL,7)>=2;
X_84:=REF(VOL,5)/REF(VOL,6)>=2;
X_85:=REF(VOL,5)/REF(VOL,4)>=1.5;
X_86:=REF(VOL,4)/REF(VOL,3)>=1.5;
X_87:=REF(VOL,2)/REF(VOL,3)>=1.5;
X_88:=VOL/REF(VOL,1)>2;
X_89:=CLOSE>OPEN AND CLOSE>REF(CLOSE,1);
X_90:=X_83 AND X_88 AND X_89 OR X_84 AND X_88 AND X_89 OR X_85 AND X_88 AND X_89 OR X_86 AND X_88 AND X_89 OR X_87 AND X_88 AND X_89;
X_91:=X_82 AND X_90;
X_92:=3;
X_93:=0;
X_94:=X_93/100;
X_95:=ABS(LOW-REF(LOW,1))<=X_94;
X_96:=ABS(LOW-REF(LOW,2))<=X_94;
X_97:=ABS(LOW-REF(LOW,3))<=X_94;
X_98:=ABS(LOW-REF(LOW,4))<=X_94;
X_99:=ABS(LOW-REF(LOW,5))<=X_94;
X_100:=X_95 OR X_96 OR X_97 OR X_98 OR X_99;
X_101:=FILTER(X_100,X_92);
X_102:=X_70 OR X_76 OR X_101 OR X_91 OR X_73;
X_103:=CLOSE/REF(CLOSE,1)>=1.095;
X_104:=COUNT(REF(X_103 AND REF(X_103,1) AND REF(X_103,2),1),20)<1 AND REF(LOW*0.98<X_5,2) AND CLOSE>X_5 AND COUNT(X_102 AND VOL>REF(VOL,1),15)>=1 AND CLOSE>OPEN AND X_15;
X_105:=LOW>REF(LOW,1) AND REF(LOW,1)>=REF(LOW,2) OR (LOW>REF(LOW,1) AND REF(LOW,1)<REF(LOW,2)) OR (LOW<REF(LOW,1) AND REF(LOW,1)<REF(LOW,2)) OR (LOW<REF(LOW,1) AND REF(LOW,1)>REF(LOW,2));
X_106:=COUNT(FILTER(COUNT(X_43>0,22)>=1 AND X_14>0 AND X_15 AND 周J>0 AND X_17 AND COUNT(周J>REF(周J,1),5)>=1,20),5)>=1;
X_107:=X_104 OR X_16 AND (REF(LOW*0.99<X_28 OR (LOW*0.99<X_5 AND REF(LOW>X_28,1)),1) OR (REF(LOW*0.99<X_5 AND LOW>=X_28,1) AND LOW*0.99<X_28));
X_108:=X_104 OR X_16 AND (REF(LOW<X_5 AND (LOW>=X_28 OR (LOW<X_28 AND CLOSE>OPEN)),1) AND LOW<X_5) OR (X_16 AND COUNT(X_106,6)>=1 AND X_19 AND X_42);
X_109:=X_106 AND (X_42 OR X_21) AND OPEN/REF(CLOSE,1)<=1.04 AND (X_23 OR REF(X_23,1)) AND COUNT(REF(周J<周D,1),14)>=1 AND 周J>周D AND CLOSE/REF(CLOSE,1)>=1.033 AND X_68>1 AND 1<X_4 AND NOT(X_44 OR X_45);
精简底追:30*FILTER(X_23 OR (REF(X_23,1) AND X_42) AND LOW*0.99<X_37 AND X_68>1 AND NOT(X_44 OR X_45) AND CLOSE/REF(CLOSE,1)>=1.033 AND COUNT(REF(CLOSE/REF(CLOSE,1)>=1.095,1),6)<1 AND (X_29 OR (REF(X_56>0,2) AND 1<X_4 AND REF(VOL*1.5<REF(VOL,1),1) AND VOL>REF(VOL,1))) AND X_107 OR (X_19 AND X_42 AND COUNT(REF(CLOSE/REF(CLOSE,1)>=1.095,1),6)<1 AND X_108 OR (X_16 AND COUNT(X_106,6)>=1 AND CLOSE/REF(CLOSE,1)>=1.033 AND NOT(X_44 OR X_45) AND (X_23 OR X_25 OR REF(X_23,1) AND X_25 OR X_42))) AND COUNT(REF(VOL<MA(VOL,60),1),4)>=3 AND OPEN/REF(CLOSE,1)<=1.033 AND X_105 AND X_68>1 AND X_16 AND X_17 AND 周J>周D AND 1<X_4 OR (X_109 AND 1<X_4),2),COLORWHITE,LINETHICK2;
