{公式名称: 玲珑一号
公式描述: 
无参数
公式类型: 条件选股公式-其他类型
公式版本: 0

参数精灵:无
用法注释:无
公式源码:}
X_1:=CLOSE/REF(CLOSE,1)>1.092;
X_2:=REF(LOW,BARSLAST(REF(X_1,1))+1);
X_3:=REF(CLOSE,1)<REF(CLOSE,BARSLAST(REF(X_1,1))+1) OR REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_1,1))+1);
X_4:=REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-5),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1);
X_5:=REF(CLOSE<OPEN,1) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3);
X_6:=REF(CLOSE<OPEN,1) OR REF(CLOSE<OPEN,2) OR REF(CLOSE>OPEN,1);
X_7:=X_5 OR X_6;
X_8:=REF(CLOSE,1)<REF(CLOSE,2)*0.96 OR REF(CLOSE,2)<REF(CLOSE,3)*0.96 OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-10),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-3.5),1);
X_9:=CLOSE/REF(CLOSE,1)>1.03;
X_10:=REF(X_1,6) OR REF(X_1,7) OR REF(X_1,8) OR REF(X_1,9);
X_11:=REF(CLOSE,2)/REF(CLOSE,4)<1.2 AND REF(CLOSE,2)/REF(CLOSE,5)<1.3 AND REF(CLOSE,2)/REF(CLOSE,28)<1.4;
X_12:=REF(CLOSE,3)/REF(CLOSE,5)<1.2 AND REF(CLOSE,2)/REF(CLOSE,6)<1.3 AND REF(CLOSE,3)/REF(CLOSE,27)<1.4;
X_13:=REF(CLOSE,4)/REF(CLOSE,6)<1.2 AND REF(CLOSE,2)/REF(CLOSE,7)<1.3 AND REF(CLOSE,4)/REF(CLOSE,26)<1.4;
X_14:=REF(CLOSE,5)/REF(CLOSE,7)<1.2 AND REF(CLOSE,2)/REF(CLOSE,8)<1.3 AND REF(CLOSE,5)/REF(CLOSE,25)<1.4;
X_15:=REF(CLOSE,6)/REF(CLOSE,8)<1.2 AND REF(CLOSE,2)/REF(CLOSE,9)<1.3 AND REF(CLOSE,2)/REF(CLOSE,24)<1.4;
X_16:=REF(X_1,2) AND X_9 AND REF(CLOSE,1)<REF(CLOSE,2)*0.97 AND CLOSE>OPEN;
X_17:=REF(X_1,3) AND REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_1,1))+1) AND REF(CLOSE,1)<REF(CLOSE*0.95,BARSLAST(REF(X_1,1))+1) AND X_7 AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1) AND X_9 AND X_12;
X_18:=REF(X_1,4) AND X_3 AND X_7 AND X_8 AND REF(CLOSE,1)<REF(CLOSE*0.98,BARSLAST(REF(X_1,1))+1) AND REF(CLOSE,1)>X_2 AND X_9;
X_19:=REF(X_1,5) AND X_8 AND REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_1,1))+1) AND REF(CLOSE,1)<REF(CLOSE*0.95,BARSLAST(REF(X_1,1))+1) AND X_9 AND X_14;
X_20:=X_10 AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-7),1) AND X_8 AND X_9;
X_21:=REF(X_1,3) AND REF(CLOSE,1)<REF(CLOSE,2)*0.96 AND X_9 AND OPEN<REF(CLOSE*0.97,BARSLAST(REF(X_1,1))+1);
X_22:=X_16 OR X_17 OR X_18 OR X_19 OR X_21 AND NOT(LOW=CLOSE);
XG:FILTER(X_22,1);
