{公式名称: 玲珑二号
公式描述: 
无参数
公式类型: 条件选股公式-其他类型
公式版本: 0

参数精灵:无
用法注释:无
公式源码:}
X_1:=CLOSE/REF(CLOSE,1)>1.092 AND CLOSE/REF(CLOSE,1)<1.10095;
X_2:=REF(LOW,BARSLAST(REF(X_1,1))+1);
X_3:=REF(CLOSE,1)<REF(CLOSE,BARSLAST(REF(X_1,1))+1) OR REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_1,1))+1);
X_4:=REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-5),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1);
X_5:=REF(CLOSE<OPEN,1) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3);
X_6:=REF(CLOSE<OPEN,1) OR REF(CLOSE<OPEN,2) OR REF(CLOSE>OPEN,1);
X_7:=X_5 OR X_6;
X_8:=REF(CLOSE,1)<REF(CLOSE,2)*0.96 OR REF(CLOSE,2)<REF(CLOSE,3)*0.96 OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-10),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-3.5),1);
X_9:=CLOSE/REF(CLOSE,1)>1.015;
X_10:=REF(X_1,6) OR REF(X_1,7) OR REF(X_1,8) OR REF(X_1,9);
X_11:=REF(CLOSE,1) AND REF(CLOSE,2) AND REF(CLOSE,3) AND REF(CLOSE,4);
X_12:=REF(CLOSE,1)<REF(CLOSE,2)*0.95 OR REF(CLOSE,2)<REF(CLOSE,3)*0.95;
X_13:=REF(OPEN,1)<REF(LOW*0.98,2) OR REF(OPEN,2)<REF(LOW,3) OR REF(OPEN,3)<REF(LOW,4);
X_14:=REF(CLOSE,BARSLAST(REF(X_1,1))+1);
X_15:=REF(CLOSE*0.94,BARSLAST(REF(X_1,1))+1);
X_16:=REF(CLOSE,1)<X_14 AND REF(LOW,2)<X_14 AND REF(LOW,3)<X_14;
X_17:=REF(CLOSE,1)>X_15 AND REF(CLOSE,2)>X_15 AND REF(CLOSE,3)>X_15;
X_18:=REF(CLOSE,1)<X_14 AND REF(LOW,2)<X_14 AND REF(LOW,3)<X_14 AND REF(LOW,4)<X_14;
X_19:=REF(CLOSE,1)>X_15 AND REF(CLOSE,2)>X_15 AND REF(LOW,3)>X_15 AND REF(LOW,4)>X_15;
X_20:=REF(CLOSE,1)<X_14 AND REF(CLOSE,2)<X_14 AND REF(CLOSE,3)<X_14 AND REF(CLOSE,4)<X_14 AND REF(CLOSE,1)>X_15 AND REF(CLOSE,2)>X_15 AND REF(CLOSE,3)>X_15 AND REF(CLOSE,4)>X_15;
X_21:=REF(CLOSE,5)/REF(CLOSE,7)<1.18 AND REF(CLOSE,5)/REF(CLOSE,25)<1.25;
X_22:=REF(X_1,4) AND X_16 AND X_17 AND X_21 AND X_9;
X_23:=REF(X_1,5) OR REF(X_1,6) AND X_16 AND X_19 AND X_20 AND X_9 AND REF(CLOSE,1)<REF(CLOSE,2)*0.96 AND CLOSE/REF(CLOSE,1)>1.03;
X_24:=REF(X_1,5) AND X_18 AND X_20 AND CLOSE/REF(CLOSE,1)>1.03;
X_25:=REF(X_1,6) AND X_18 AND X_19 AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-2.5),1) AND CLOSE/REF(CLOSE,1)>1.028;
X_26:=REF(CLOSE,2)/REF(CLOSE,4)<1.2 AND REF(CLOSE,2)/REF(CLOSE,5)<1.3 AND REF(CLOSE,2)/REF(CLOSE,28)<1.4;
X_27:=REF(CLOSE,3)/REF(CLOSE,5)<1.2 AND REF(CLOSE,2)/REF(CLOSE,6)<1.3 AND REF(CLOSE,3)/REF(CLOSE,27)<1.4;
X_28:=REF(CLOSE,4)/REF(CLOSE,6)<1.2 AND REF(CLOSE,2)/REF(CLOSE,7)<1.3 AND REF(CLOSE,4)/REF(CLOSE,26)<1.4;
X_29:=REF(CLOSE,5)/REF(CLOSE,7)<1.2 AND REF(CLOSE,2)/REF(CLOSE,8)<1.3 AND REF(CLOSE,5)/REF(CLOSE,25)<1.4;
X_30:=REF(CLOSE,6)/REF(CLOSE,8)<1.2 AND REF(CLOSE,2)/REF(CLOSE,9)<1.3 AND REF(CLOSE,2)/REF(CLOSE,24)<1.4;
X_31:=REF(X_1,2) AND X_9 AND REF(CLOSE,1)<REF(CLOSE,2)*0.97 AND CLOSE>OPEN;
X_32:=REF(X_1,3) AND REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_1,1))+1) AND REF(CLOSE,1)<REF(CLOSE*0.95,BARSLAST(REF(X_1,1))+1) AND X_7 AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1) AND X_9 AND X_27;
X_33:=REF(X_1,3) AND REF(CLOSE,1)<REF(CLOSE,2)*0.96 AND X_9 AND OPEN<REF(CLOSE*0.97,BARSLAST(REF(X_1,1))+1);
X_34:=REF(X_1,4) AND X_3 AND X_7 AND X_8 AND REF(CLOSE,1)<REF(CLOSE*0.98,BARSLAST(REF(X_1,1))+1) AND REF(CLOSE,1)>X_2 AND X_9;
X_35:=REF(X_1,4) AND REF(CLOSE<OPEN,1) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1) AND X_12 AND X_9;
X_36:=REF(X_1,4) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-15),1) AND REF(CLOSE,1)<REF(CLOSE,2)*0.95 AND OPEN<REF(LOW,1) AND CLOSE/OPEN>1.03;
X_37:=REF(X_1,4) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-11),1) AND REF(CLOSE,1)<REF(CLOSE,2)*0.96 AND CLOSE/OPEN>1.03;
X_38:=REF(X_1,4) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-12),1) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-10),1) AND REF(OPEN,1)<REF(LOW,2)*0.98 AND REF(CLOSE>OPEN,1) AND CLOSE/OPEN>1.02;
X_39:=REF(X_1,5) AND X_8 AND REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_1,1))+1) AND REF(CLOSE,1)<REF(CLOSE*0.95,BARSLAST(REF(X_1,1))+1) AND X_9 AND X_29;
X_40:=REF(X_1,5) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3) AND REF(CLOSE<OPEN,4) AND REF(OPEN,1)<REF(CLOSE,2) AND X_13 AND X_9;
X_41:=REF(X_1,6) OR REF(X_1,7) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3) AND REF(CLOSE<OPEN,4) AND REF(LOW,1)<REF(OPEN,BARSLAST(REF(X_1,1))+1) AND REF(CLOSE>OPEN,1) AND REF(LOW<MIN(OPEN,CLOSE)*0.97,1) AND X_9;
X_42:=X_31 OR X_32 OR X_33 OR X_34 OR X_35 OR X_36 OR X_37 OR X_38 OR X_39 OR X_40 OR X_41 AND NOT(LOW=CLOSE);
XG:FILTER(X_42,1);
