抄底公式战法汇总
原理：三阴线过后，结合权重绝对值的算法。来定趋势，当趋势在相对的低位就是满足条件，发出信号！

公式：

A:=EVERY(OPEN>CLOSE,3);
A1:=C/REF(C,1)>1.03;
A2:=SMA(MAX(CLOSE-REF(C,1),0),2,1)*C*102;
A3:=SMA(ABS(CLOSE-REF(C,1)),2,1)*C*100;
A4:=A2/A3*100<10;
A5:=A AND A4;
A6:=MA(C,5)<REF(MA(C,5),1);
A7:=REF(MA(C,5),4)>REF(MA(C,5),5);
A8:=(H-C)/C*100<1 AND REF((O-C)/C*100>1,1) AND KDJ.J>25;
REF(A5,1) AND C>O AND A1 AND A6 AND A7 AND A8;


事项：

抄底神器抄底分为两种,一种为抄底，一种为整理回调抄底。这个指标处于两者之间，k线的形态 ，必须要有阳线来确定反弹了。
1. 长上影线的k线阳线最好不要,可能是主力试盘，或者拉高出货，非真正的拉升反弹；
2. 前面的阴线一天一天均匀向下最佳，不要大阴线；
3. 这两天存在过缩量，缩量代表空方打压力度微弱，有反转的趋势；
4. 反转的阳线的量比阴线量要大，提升可靠性，高手看量；


声明：
本指标为本人专用，不构成投资建议；
本指标为个人研究，仅供学习参考，据此买卖，盈亏自负；
本指标宣传的收益，只代表指标成型后的收益，收益具有不确定性，不保证未来达到何等收益；

















