{持续涨}
A:=73+(1000-73)/2;
 B:=(1000-73)/2;
 CC:=COST(A);
 DD:=COST(B);
 SCR:(CC-DD)/(CC+DD)*100/2;
 {}
 VAR1:=(CLOSE*9+HIGH+LOW)/4;
 VAR2:=EMA(VAR1,13)-EMA(VAR1,34);
 VAR3:=EMA(VAR2,5);
 XA12:= (-2)*(VAR2-VAR3)*3.8;
 XA13:= 2*(VAR2-VAR3)*3.8;
 XA_1:=REF(CLOSE,(CLOSE*6+HIGH+LOW)/6);
持续涨:SMA(MAX(CLOSE-XA_1,0),7,1)/SMA(ABS(CLOSE-XA_1),7,1)*100,COLORFFAA66;
 DRAWTEXT(ISLASTBAR,持续涨-2,' 持续涨');
XA_2:=REF(CLOSE,1);
 XA_3:=SMA(MAX(CLOSE-XA_2,0),7,1)/SMA(ABS(CLOSE-XA_2),7,1)*100;
 XA_4:=IF(DATETODAY(DATE)<9890,1,1);
 XA_5:=(CLOSE-LLV(LOW,18
 )*XA_4)/(HHV(HIGH,18)-LLV(LOW,18))*100;
 XA_6:=SMA(XA_5,9,1)*XA_4;
 XA_7:=SMA(XA_6,3,1)*XA_4;
 XA_8:=IF(DATE<1171230,1,1);
做多能量:3*XA_6-2*XA_7,COLORWHITE,LINETHICK2;
 DRAWTEXT(ISLASTBAR,做多能量,' 做多能量');
XA_9:=HHVBARS(HIGH,50)*XA_8;
 XA_10:=(CLOSE-REF(OPEN,XA_9)*XA_8)/REF(OPEN,XA_9)*100;
长期筹码:EMA(XA_6,6),COLORFF00FF;
 DRAWTEXT(ISLASTBAR,长期筹码,' 长期筹码');
XA_11:=(HHV(HIGH,36)-CLOSE)/(HHV(HIGH,36)*XA_8-LLV(LOW,36)*XA_4)*100;
做空能量:SMA(XA_11,3,1)*XA_8,COLORGREEN,LINETHICK2;
 DRAWTEXT(ISLASTBAR,做空能量,' 做空能量');
X14:=CROSS(做多能量,做空能量) AND 做多能量>=长期筹码;
STICKLINE(X14,0,60,1,0),COLOR00FFFF;
 DRAWTEXT(X14,62,'潜伏'),COLORRED;
 X15:=CROSS(长期筹码,做空能量) AND 长期筹码>=长期筹码;
DRAWTEXT(X15,70,'进'),COLORFF00FF;
 X16:=CROSS(做多能量,长期筹码) AND 做多能量>=做空能量 AND 长期筹码>=做空能量;
DRAWTEXT(X16,70,'进'),COLORFF00FF;
 X17:=CROSS(长期筹码,做多能量) AND 做多能量<=长期筹码;
DRAWTEXT(X17,70,'逃'),COLOR00FF00;
 DRAWTEXT_FIX(1,0.08,0.08,0,'持续涨 做多能量 长期筹码 大于做空能量成立，做空能量大于所有线 别 碰'),COLORRED,LINETHICK3;

{资金}
AAA:=(O+H+L+C)/4;
 A1N:=HHV(AAA,10);
 A2N:=LLV(AAA,30);
 A3N:=A1N-A2N;
 A4N:=EMA((AAA-A2N)/A3N,25)*100;
 B1N:=HHV(AAA,16);
 B2N:=LLV(AAA,90);
 B3N:=B1N-B2N;
 B4N:=EMA((AAA-B2N)/B3N,25)*100;
 DRAWICON(A4N>90 AND B4N>85,100,1);