
KSTÖ¸±ê

A:=CLOSE;

{A:=VOL;}

ROC1:=100*(A-REF(A,9))/REF(A,9);

ROC2:=100*(A-REF(A,13))/REF(A,13);

ROC3:=100*(A-REF(A,18))/REF(A,18);

ROC4:=100*(A-REF(A,24))/REF(A,24);

KST:(MA(ROC1,9)+2*MA(ROC2,13)+3*MA(ROC3,18)+4*MA(ROC4,24))/10,COLORYELLOW,DOTLINE;

KSTMA4:MA(KST,4),COLORCYAN,DOTLINE;

KSTMA10:MA(KST,10),COLORRED,DOTLINE;

A1:0,DOTLINE,COLORRED;

IF(KST>REF(KST,1),KST,DRAWNULL),COLORYELLOW;

IF(KSTMA4>REF(KSTMA4,1),KSTMA4,DRAWNULL),COLORCYAN;

IF(KSTMA10>REF(KSTMA10,1),KSTMA10,DRAWNULL),COLORRED;