
          MACD主图

M2   2.00  500.00  89.00
N    2.00  200.00  20.00
N1   2.00  200.00  2.00

-----------------------------------------------------------------------------------------
EXP2:EMA(CLOSE,M2),COLORRED,LINETHICK2;
水平面:MA(CLOSE,60),COLORFF00FF,DOTLINE;
IF(EXP2>=REF(EXP2,1),EXP2,DRAWNULL),COLORRED,LINETHICK1;
IF(EXP2<=REF(EXP2,1),EXP2,DRAWNULL),COLORBLUE,LINETHICK2;
B1:=EMA(C,3); 
B2:=EMA(C,26); 
B3:=B1-B2; 
WDIF:EMA(EMA(EMA(C,3),3),3)+B3,LINETHICK2,COLORF00FF0; 
WDEA:EMA(WDIF,9),COLORRED,LINETHICK1;
MA18:=MA(CLOSE,18);
MTM:=C-REF(C,1);
DX:=100*EMA(EMA(MTM,6),6)/EMA(EMA(ABS(MTM),6),6);
买:=LLV(DX,2)=LLV(DX,7) AND COUNT(DX<0,2) AND CROSS(DX,MA(DX,2));
DRAWTEXT(FILTER(买=1,5),LOW,'买'),COLORYELLOW;
DRAWICON(CROSS(WDIF,WDEA),WDEA,17);
IF(WDEA>=REF(WDEA,1),WDEA,DRAWNULL),COLORRED,LINETHICK2;
IF(WDEA<=REF(WDEA,1),WDEA,DRAWNULL),COLORGREEN,LINETHICK2;
MACT:EMA(EXP2,N),POINTDOT,COLORFFCC00,LINETHICK3;
WDIF辅线:EMA(WDIF,N1),COLORGREEN,LINETHICK1;
