是不是每次看收盘的涨停股望而兴叹，明明自己看过这个股票，当时为什么没买！都是对自己没有信心的表现。
   我也分享20个高准确率的选股指标，有的含未来，仅供参考，结合指标分析。
推荐20个高成功率选股指标之一
Var00:=LWINNER(1,CLOSE);
Var1:=FORCAST(Var00,10);
Var2:=MA(Var1,3);
Var3:=MA(Var2,12);
Var4:=MA(Var3,16);
Var5:=MA(Var4,31);
Var6:=MA(Var5,55);
Var7:=Var5; Var8:=Var4>Var2*1.11 AND Var3>Var2*1.095;
Var9:=Var2>Var1*0.95;
Var1h:=INDEXC;
Var2h:=MA(Var1h,6);
Var3h:=MA(Var1h,24);
Var4h:=MA(Var1h,32);
Var5h:=MA(Var1h,62);
Var6h:=MA(Var1h,105);
Var7h:=Var5h; Var8h:=Var4h>Var2h*1.11 AND Var3h>Var2h*1.095;
Var9h:=Var2h>Var1h*0.95;
pt:=(if(h=l and c=o and l=c and c>0 and ref(h,1)=ref(l,1) and ref(c,1)=ref(o,1)
and ref(h,1)=ref(c,1) and ref(c,1)>0,0,1))>0;
(Var7h AND Var8h AND Var9h AND CLOSE/COST(8)<=0.7985
and (count(c=l,4)<3 or c>ref(c,1)))and pt or
Var7 and Var8 and Var9 and CLOSE/COST(5)<=0.8 AND
((Var1>OPEN OR Var1>REF(OPEN,1) OR
REF(Var1,1)))
====================================================================================

Independent Power Producers, or sometimes called a non-utility generator, are private- owned businesses that own and operate their own generation assets and sell power to other utilities or directly to end-users.





推荐20个高成功率选股指标之二
条件选股指标：BFBZ (20天10％利润，成功率98.52％信号量2209) 缺省周期：日线
Var1:=INDEXC;
Var2:=MA(Var1,6);
Var3:=MA(Var1,24);
Var4:=MA(Var1,32);
Var5:=MA(Var1,62);
Var6:=MA(Var1,105);
Var7:=Var5<REF(Var5,1) AND Var6<REF(Var6,1) AND Var5<Var6*0.98;
Var8:=Var4>Var2*1.11 AND Var3>Var2*1.095;
Var9:=Var2>Var1*0.95;
Var7 AND Var8 AND Var9 AND CLOSE/COST(8)<=0.8 AND (CLOSE>OPEN OR CLOSE<OPEN) AND (REF(CLOSE,1)>REF(OPEN,1) OR REF(CLOSE,1)<REF(OPEN,1));
============================================================================
推荐20个高成功率选股指标之三
条件选股指标：魔鬼组合 (99.65%  缺省周期：日线
Var2:=IF(EMA(CLOSE,5)/EMA(EMA(CLOSE,9),16)<=0.85 AND CLOSE/REF(CLOSE,1)>0.905 AND CLOSE/REF(CLOSE,1)<1.05 AND VOL/CAPITAL*100<5,50,0);
Var3:=(-100)*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34))+100;
Var4:=(-100)*(HHV(HIGH,50)-CLOSE)/(HHV(HIGH,50)-LLV(LOW,50))+100;
Var5:=(-100)*(HHV(HIGH,70)-CLOSE)/(HHV(HIGH,70)-LLV(LOW,70))+100;
Var6:=((CLOSE-MA(CLOSE,34))/MA(CLOSE,34)*100+10)*5;
Var7:=((CLOSE-MA(CLOSE,50))/MA(CLOSE,50)*100+10)*5;
Var8:=((CLOSE-MA(CLOSE,70))/MA(CLOSE,70)*100+10)*5;
Var9:=(Var3+Var4+Var5+Var6+Var7+Var8)/6;
VarA:=EMA(Var9,3);
VarB:=ABS(Var6-Var8);
VarC:=(Var9+VarB)/2;
VarD:=(-1)*(EMA(100*(1-WINNER(CLOSE)),1)-50)+50;
VarE:=VarD+VarC;
VarF:=IF(Var2>0 AND VarE<0,200,0);
Var10:=IF(VarC<0 AND CLOSE=LLV(CLOSE,5) AND CLOSE/REF(CLOSE,1)>0.905 AND CLOSE/REF(CLOSE,1)<1.05 AND VOL/CAPITAL*100<5,-50,0);
Var11:=IF(VarE<0 AND Var10=-50,100,0);
Var12:=MA(CLOSE,3);
Var13:=REF(CLOSE,2)*0.865;
Var14:=REF(CLOSE,13)*0.772;
Var15:=MIN(Var13,Var14);
Var16:=100*VOL/CAPITAL;
Var17:=MA(CLOSE,13);
Var18:=IF((CLOSE-Var15)/CLOSE<0.03 AND SUM(Var16,5)/5<1.8,1,0);
Var19:=IF(Var18>0 AND (Var10<0 OR Var2>0),100,0);
Var1A:=Var19;
Var1B:=IF(VarF>0 AND Var11>0 AND SUM(VOL/CAPITAL*100,5)/5<1 OR Var18>0 AND REF(CLOSE,1)/REF(CLOSE,2)>0.902 OR (VarF>0 AND Var11>0 AND SUM(VOL/CAPITAL*100,5)/5<1 OR Var18>0) AND (Var10<0 OR Var2>0) AND Var19<10,50,0);
Var1C:=(VarF>0 AND Var11>0 AND SUM(VOL/CAPITAL*100,5)/5<1 OR Var18>0) AND (Var10<0 OR Var2>0);
Var1D:=VarF>0 AND Var11>0 AND SUM(VOL/CAPITAL*100,5)/5<1 OR Var18>0 AND REF(CLOSE,1)/REF(CLOSE,2)>0.902;
Var1E:=Var1C OR Var1D;
g:=MA(CLOSE,80)-MA(CLOSE,10)/3;
aaa:=Var1A and CLOSE<g;
Var2a:=1;
Var3a:=Var2a*(CLOSE-MA(CLOSE,33))/MA(CLOSE,33)*100;
bbb:=HHV(CLOSE,13)/CLOSE>1.15 AND HIGH/LOW>1.08 AND CROSS(-30,Var3);
Var1bb:=INDEXC;
Var2b:=MA(Var1bb,6);
Var3b:=MA(Var1bb,24);
Var4b:=MA(Var1bb,32);
Var5b:=MA(Var1bb,62);
Var6b:=MA(Var1bb,105);
Var7b:=Var5b<REF(Var5b,1) AND Var6b<REF(Var6b,1) AND Var5b<Var6b*0.98;
Var8b:=Var4b>Var2b*1.11 AND Var3b>Var2b*1.095;
Var9b:=Var2b>Var1bb*0.95;
ccc:=Var7b AND Var8b AND Var9b AND CLOSE/COST(8)<=0.8 AND
(CLOSE>OPEN OR CLOSE<OPEN) AND (REF(CLOSE,1)>REF(OPEN,1) OR
REF(CLOSE,1)<REF(OPEN,1));

Var1cc:=DMA(CLOSE,VOL/MA(VOL,4)/4);
Var2c:=DMA(CLOSE,VOL/MA(VOL,33)/33);
Var3c:=(CLOSE-Var1cc)/Var1cc*100<-11;
Var4c:=(Var1cc-Var2c)/Var2c*100<-22.3;
Var5c:=Var3c AND Var4c;
ddd:=Var5c AND (OPEN>CLOSE OR OPEN<CLOSE) AND
(OPEN-REF(CLOSE,1))/REF(CLOSE,1)>-0.07 AND
(REF(CLOSE,1)>REF(OPEN,1) OR REF(CLOSE,1)<REF(OPEN,1)) AND
(REF(OPEN,2)>REF(CLOSE,2) OR REF(OPEN,2)<REF(CLOSE,2)) AND
(REF(OPEN,3)>REF(CLOSE,3) OR REF(OPEN,3)<REF(CLOSE,3)) AND
(REF(OPEN,4)>REF(CLOSE,4) OR REF(OPEN,4)<REF(CLOSE,4)) AND
(REF(OPEN,5)>REF(CLOSE,5) OR REF(OPEN,5)<REF(CLOSE,5)) AND
(REF(OPEN,6)>REF(CLOSE,6) OR REF(OPEN,6)<REF(CLOSE,6)) AND
(REF(OPEN,7)>REF(CLOSE,7) OR REF(OPEN,7)<REF(CLOSE,7)) ;

A1:=INDEXC;
A2:=MA(A1,5);
A3:=MA(A1,20);
A4:=MA(A1,30);
B1:=A4>A2*1.08 AND A3>A2*1.055;
B2:=A2>A1*1.03;
B3:=B1 AND B2;
M1:=MA(C,5);
M2:=MA(C,10);
M3:=M1<M2;
N1:=(M1-C)/C>(9/100);
N2:=(M2-M1)/M1>0.05;
N3:=(H>L*1.07) AND COUNT(H>L*1.04,5)>2;
N4:=COUNT(M3,7)>=7;
N5:=N1 AND N2 AND N3 AND N4;
eee:=B3 AND N5;
ff:=(ref(c,32)-close)/ref(c,32)>=0.385;
fff:=ccc and ff;
Xar1:=DMA(EMA(CLOSE,12),SUM(VOL,5)/3/CAPITAL);
Xar2:=(CLOSE-xar1)/xar1*100+30-(REF(HIGH,13)/CLOSE-1.35)*100;
Xar3:=(CLOSE-ref(CLOSE,5))/CLOSE*100<-9;
当前获利:=WINNER(CLOSE);
大盘涨跌:=ema((INDEXC-ma(INDEXC,10))/INDEXC*100,14)<-4.9;
换手率:=(ma(v,5)-VOL)/CAPITAL*100<0.8;
量能变化:=(vol-MA(vol,21))/vol*100;
买入信号:=大盘涨跌 AND Xar3 AND 当前获利<0.12 AND
换手率 AND 量能变化>18;
{飞雪迎春:(Xar2<-8.1 AND 买入信号=1);}
{DRAWTEXT(飞雪迎春=1,0.8,'飞雪迎春' );}
gg1:=大盘涨跌 AND Xar3 AND 当前获利<0.12 AND
换手率 AND 量能变化>18;
ggg:=aaa and gg1;
(aaa and bbb) or (aaa and ccc) or (aaa and ddd) or (aaa and eee)
or fff or ggg
============================================================================
推荐20个高成功率选股指标之四
条件选股指标：飞鹰优化 (90.87％  缺省周期：日线
Var1:=CLOSE/MA(CLOSE,40)*100<78;
Var2:=CLOSE/MA(CLOSE,60)*100<74;
Var3:=HIGH>LOW*1.051;
Var4:=Var3 AND COUNT(Var3,5)>1;
Var4 AND (Var1 OR Var2) and
ma(c,27)/close>1.169 and ma(c,17)/close>1.158 and
close<ma(c,120) and ma(c,60)<ma(c,120) and ma(c,60)>ma(c,30) and "cci">-210
============================================================================
推荐20个高成功率选股指标之五
条件选股指标：BIMOWANG (成功率93.12 信号3736  缺省周期：日线
Var1:=EMA(WINNER(CLOSE)*70,3);
Var2:=EMA((WINNER(CLOSE*1.1)-WINNER(CLOSE*0.9))*80,3);
Var3:=CLOSE/MA(CLOSE,40)*100<76;
Var4:=CLOSE/MA(CLOSE,60)*100<74;
Var5:=HIGH>LOW*1.051;
Var6:=Var5 AND COUNT(Var5,5)>1;
Var6 AND (Var3 OR Var4) AND Var2<20 AND Var1<20
AND (WINNER(CLOSE*125/100)-WINNER(CLOSE))*100<7.5;
============================================================================
推荐20个高成功率选股指标之六
条件选股指标：股神选股 (20天 10利润 成功率92.88% 信号量4310  缺省周期：日线
参数描述： N(1,30,22)N2(1,10,5)N3(1,5,3)N4(-50,0,-30)
Var1:=IF(DATE>=1031231, 0, 1);
Var2:=CLOSE<0.980*REF(CLOSE, 1);
Var3:=OPEN<REF(CLOSE, 1);
Var4:=(CLOSE-REF(CLOSE, 1))/REF(CLOSE, 1)*100*Var1;
Var5:=(CLOSE-REF(OPEN, 29))/REF(OPEN, 29)*100*Var1;
Var6:=MA(COST(N)/LOW, N3);
Var7:=Var6>1.5 AND Var4>N2 AND Var5<N4;
Q:Var7 OR (COUNT(Var7, 10) AND Var2 OR COUNT(Var7, 20) AND Var3)*Var1;
============================================================================
推荐20个高成功率选股指标之七
原指标加密，以下源码是从网上找的，不知是否与原指标一样，还请高手特别版。
条件选股指标：CDYXA01 (20天10%成功率96.66%) 缺省周期：日线
Var1:=99999999;
Var2:=1
Var3:=Var2*(CLOSE-MA(CLOSE,42))/MA(CLOSE,42)*100;
HHV(CLOSE,20)/CLOSE>1.15 AND HIGH/LOW>1.05 AND CROSS(-28,Var3) ;
============================================================================
推荐20个高成功率选股指标八
声明：特别版指标源码，仅供学习研究之用，对指标内容概不负责，指标版权归于作者！
条件选股指标：XZP647-1 (分析家指标网  缺省周期：日线
Var1:=DMA(CLOSE,VOL/MA(VOL,4)/4);
Var2:=DMA(CLOSE,VOL/MA(VOL,33)/33);
Var3:=(CLOSE-Var1)/Var1*100<-11;
Var4:=(Var1-Var2)/Var2*100<-22.3;
Var5:=(WINNER(CLOSE*125/100)-WINNER(CLOSE))*100<8;
Var5 AND Var4;
============================================================================
推荐20个高成功率选股指标九
声明：特别版指标源码，仅供学习研究之用，对指标内容概不负责，指标版权归于作者！
条件选股指标：RS98(V) 缺省周期：日线

Var1:=(REF(CLOSE,2)-REF(CLOSE,1))/REF(CLOSE,2)>0.05;
Var2:=(REF(CLOSE,3)-REF(CLOSE,2))/REF(CLOSE,3)>0.05;
Var3:=REF(HIGH,2)-REF(HIGH,1);
Var4:=REF(HIGH,1)-Var3;
Var5:=VOL/CAPITAL*100;
Var5<15 AND (HIGH-LOW)/CLOSE>0.045 AND CLOSE>Var4
AND Var1 AND Var2 AND CLOSE>OPEN AND
MA(CLOSE,60)-MA(CLOSE,9)/2.68>CLOSE;
============================================================================
推荐20个高成功率选股指标之十
声明：特别版指标源码，仅供学习研究之用，对指标内容概不负责，指标版权归于作者！
条件选股指标：ZZXU (追涨选股 20天 10利润 成功率:93.38%,共发出指示:2982 ) 缺省周期：日线

参数描述： N(1,22,15)N2(1,15,10)N3(-50,0,-30)N4(1,10,8)
Var1:=1;
Var2:=(CLOSE-REF(CLOSE, 1))/REF(CLOSE, 1)*100*Var1;
Var3:=(CLOSE-REF(OPEN, 29))/REF(OPEN, 29)*100*Var1;
Var4:=VOL/MA(VOL, 5)*Var1;
Var5:=WINNER(CLOSE)*100;
Var6:=VOL/CAPITAL*100*Var1;
Var7:=LLVBARS(LOW, 50)*Var1;
Var8:=SUM(VOL, Var7)*Var1;
Var9:=HHVBARS(HIGH, 50)*Var1;
Var10:=SUM(VOL, Var9)*Var1;
Var11:=(CLOSE-REF(OPEN, Var9))/REF(OPEN, Var9)*100*Var1;
Var12:=Var10/CAPITAL*100*Var1;
Var13:=(CLOSE-REF(OPEN, Var7))/REF(OPEN, Var7)*100*Var1;
Var14:=Var8/CAPITAL*100*Var1;
Var15:=(CLOSE-LLV(LOW, 45))/(HHV(HIGH, 45)-LLV(LOW, 45))*100;
Var16:=SMA(Var15, 3, 1);
Var17:=SMA(Var16, 3, 1);
Var18:=3*Var16-2*Var17;
Var19:=CLOSE<REF(CLOSE, 1);
Var20:=OPEN<REF(CLOSE, 1);
Var21:=Var17<N2 AND Var3<N3 AND Var2>N4;
Q:Var21 OR (COUNT(Var21, N) AND Var19 OR COUNT(Var21, N) AND Var20)*Var1;
============================================================================
推荐20个高成功率选股指标之十一
声明：特别版指标源码，仅供学习研究之用，对指标内容概不负责，指标版权归于作者！
条件选股指标：超级选股 ( 指示:3811 成功指示:3493) 缺省周期：日线
(C<DMA(EMA(C,21),SUM(V,8)/5/CAPITAL)*0.76 AND C<REF(H,13)*0.775)
AND "VMACD.MACD"(13,63,10)>0
AND (MAX(ABS(H-AMOUNT/V/100),ABS(AMOUNT/V/100-L))+
ABS((O+C)/2-AMOUNT/V/100))/(AMOUNT/V/100)*50>2.1
AND REF(L,1)/H<1.02 AND V<REF(V,1)*3
AND "KDJ.J"(28,14,7)<10 AND MA(V,10)<MA(V,50)*1.7
============================================================================

推荐20个高成功率选股指标之十二
感谢智仁版主优化并加分
20个高成功率指标之12--LHZ-D优化如下：
{智仁LH-D(LHZ-D优化)}
Var1:=DMA(CLOSE,VOL/SUM(VOL,34));
Var2:=DMA(CLOSE,VOL/SUM(VOL,13));
Var3:=(CLOSE-Var1)/Var1*100;
Var4:=(CLOSE-Var2)/Var2*100;
Var4<=-12 AND Var3<=-19 ;
2000年9月1日后10天5%测试结果(利润1:用目标周期内最高价计算的全部指示的平均利润,利润2:期末价平均利润)
测试证券数：1257     曾指示证券数：1016
共发出指示：10206 成功指示：7654 失败指示：2525 未完成指示：27
平均成功率：75.19%， 成功率达到50%的股票有：78.1%
利润1总平均：14.02% 利润1最大值：227.69% 利润1最小值：0.00%
最高利润达到2倍目标利润以上指示：5448 （53.52%）
最高利润达到3倍目标利润以上指示：3502 （34.40%）
利润2总平均：8.62% 利润2最大值：171.13% 利润2最小值：-17.94%
期末低于介入点指示：2726 （26.78%）
----------------------------------------------------------------------------分类： 大智慧2 2008-04-10 11:54
高成功『选股指标』100%不含任何未来函数
第1个
测试结果
测试股票数:2762
共发出指示:689 成功指示:584 失败指示:93 未完成指示:12
平均成功率:86.26%, 成功率达到50%的股票有:13.1%
利润1总平均:28.76% 最大平均利润1:公用科技 351.87% 最`！C0，`！E73均利润1:中体产业 0.00%
利润2总平均:20.06% 最大平均利润2:公用科技 322.73% 最`！C0，`！E73均利润2:新华光 -28.51%
----------------------------------------------
XJYY:=(CLOSE-MA(CLOSE,42))/MA(CLOSE,42)*100;
十九无敌:CROSS(-28,XJYY) ;
========================================================
第2个
测试结果
测试股票数:2762
共发出指示:646 成功指示:531 失败指示:88 未完成指示:27
平均成功率:85.78%, 成功率达到50%的股票有:2.9%
利润1总平均:25.74% 最大平均利润1:联华合纤 93.39% 最`！C0，`！E73均利润1:三爱富 7.66%
利润2总平均:16.12% 最大平均利润2:联华合纤 69.87% 最`！C0，`！E73均利润2:科陆电子 -5.63%
-------------------------------

VAR1:=MA(CLOSE,34);
VAR2:=MA(VAR1*0.82,5);
VAR3:=CLOSE<VAR2;
VAR4:=(MA(AMOUNT,5)/MA(VOL,5)/100-MA(AMOUNT,125)/MA(VOL,125)/100)/(MA(AMOUNT,5)/MA(VOL,5)/100)<-0.4;
VAR4 AND VAR3;
========================================================
第3个
测试结果
测试股票数:2762
共发出指示:5714 成功指示:4790 失败指示:862 未完成指示:62
平均成功率:84.75%, 成功率达到50%的股票有:23.5%
利润1总平均:28.74% 最大平均利润1:公用科技 346.21% 最`！C0，`！E73均利润1:金健米业 6.21%
利润2总平均:19.95% 最大平均利润2:公用科技 307.50% 最`！C0，`！E73均利润2:宗申动力 -10.83%
-------------------------------------------
X:=0.27*MA(C,3);
M:=0.57*REF(MA(C,50),1);
VMA:=X+M;
C<VMA*0.97 C<REF(C,1),3)<="0;
========================================================
第4个
测试结果
测试股票数:2762
共发出指示:139 成功指示:109 失败指示:17 未完成指示:13
平均成功率:86.51%, 成功率达到50%的股票有:2.2%
利润1总平均:19.33% 最大平均利润1:中体产业 90.69% 最`！C0，`！E73均利润1:古越龙山 4.24%
利润2总平均:10.22% 最大平均利润2:中体产业 71.14% 最`！C0，`！E73均利润2:`897，`8！C，药业 -4.78%
---------------------------------------
VAR1:=CLOSE/MA(CLOSE,40)*100<78;
VAR2:=CLOSE/MA(CLOSE,60)*100<74;
VAR3:=HIGH>LOW*1.051;
VAR4:=VAR3 AND COUNT(VAR3,5)>1;
VAR4 AND (VAR1 OR VAR2) AND
MA(C,27)/CLOSE>1.169 AND MA(C,17)/CLOSE>1.158 AND
CLOSE<MA(C,120) AND MA(C,60) MA(C,60)MA(C,30) AND "CCI">-210 ;
========================================================
第5个

测试结果
测试股票数:2762
共发出指示:1872 成功指示:1412 失败指示:456 未完成指示:4
平均成功率:75.59%, 成功率达到50%的股票有:33.8%
利润1总平均:21.05% 最大平均利润1:绵世股份 95.21% 最`！C0，`！E73均利润1:中国神华 0.00%
利润2总平均:14.31% 最大平均利润2:荣华实业 88.44% 最`！C0，`！E73均利润2:ST 星 源 -13.69%
-----------------------------------
VAR1:=AMOUNT/VOL/100;
VAR2:=(3*HIGH+LOW+OPEN+2*CLOSE)/7;
VAR3:=SUM(AMOUNT,13)/VAR1/100;
VAR4:=DMA(VAR2,VOL/VAR3);
VAR5:=(CLOSE-VAR4)/VAR4*100;
VAR6:=(INDEXC-LLV(INDEXL,9))/(HHV(INDEXH,9)-LLV(INDEXL,9))*100;
VAR7:=SMA(VAR6,3,1);
VAR8:=SMA(VAR7,3,1);
CROSS(VAR7,VAR8) AND VAR7<45 AND COUNT(VAR5<=-15,5)>=1 ;
========================================================
第6个
测试结果
测试股票数:2762
共发出指示:599 成功指示:449 失败指示:124 未完成指示:26
平均成功率:78.36%, 成功率达到50%的股票有:12.0%
利润1总平均:24.62% 最大平均利润1:公用科技 172.45% 最`！C0，`！E73均利润1:美罗药业 0.00%
利润2总平均:6.47% 最大平均利润2:公用科技 142.31% 最`！C0，`！E73均利润2:普洛康裕 -47.26%
----------------------------------------------

VAR1:=OPEN=1.11 AND VOL/CAPITAL>=0.02 AND VOL/CAPITAL<=0.2;
VAR1 AND COUNT(VAR1,3)=1;
========================================================
第7个

测试结果
测试股票数:2762
共发出指示:16416 成功指示:11932 失败指示:3996 未完成指示:488
平均成功率:74.91%, 成功率达到50%的股票有:35.0%
利润1总平均:20.61% 最大平均利润1:亿利科技 174.28% 最`！C0，`！E73均利润1:中国石油 3.74%
利润2总平均:9.70% 最大平均利润2:亿利科技 146.83% 最`！C0，`！E73均利润2:大连国际 -17.31%
-------------------------------
{涨势确立，N1=41，N3=29}
VAR1:=C/MA(C,3)>=1.05 AND C=HHV(C,3) AND MA(VOL,2)/MA(VOL,40)>=3 AND MA(VOL,2)=HHV(MA(VOL,2),3) AND VOL>REF(VOL,1) AND C>REF(C,1);
VAR2:=REF(C,1);
VAR3:=SMA(MAX(C-VAR2,0),5,1)/SMA(ABS(C-VAR2),5,1)*100;
VAR4:=COUNT(VAR3<25,20)>=1;
VAR5:=(H-L)/H*100+(C-VAR2)/VAR2*100;
VAR6:=EMA(MA(VAR5,N1),6);
VAR7:=VAR6>LLV(VAR6,6)*1.02 AND REF(VAR6,1)<REF(LLV(VAR6,6),1)*1.02 AND LLV(VAR6,N1)="LLV(VAR6,6);
VAR8:=LLV(L,6)=LLV(LOW,N1) AND LLV(LOW,6)<HHV(L,N1)*(100-N3) 100;
VAR9:=H>L*1.033;
VAR8>0 AND VAR9;
========================================================
第8个

测试结果
测试股票数:2762
共发出指示:7167 成功指示:5795 失败指示:1041 未完成指示:331
平均成功率:84.77%, 成功率达到50%的股票有:31.5%
利润1总平均:25.71% 最大平均利润1:公用科技 193.32% 最`！C0，`！E73均利润1:*ST 宜地 2.32%
利润2总平均:13.35% 最大平均利润2:公用科技 162.19% 最`！C0，`！E73均利润2:S 南建材 -13.13%
----------------------------------------
VAR1:=CLOSE/MA(CLOSE,20)*100<80;
VAR2:=CLOSE/MA(CLOSE,40)*100<78;
VAR3:=CLOSE/MA(CLOSE,60)*100<72;
VAR4:=HIGH>LOW*1.051;
VAR5:=VAR4 AND COUNT(VAR4,5)>1;
绝地鹰王:VAR5 AND (VAR1 OR VAR2 OR VAR3);
========================================================
第9个
测试结果
测试股票数:2762
共发出指示:363 成功指示:315 失败指示:45 未完成指示:3
平均成功率:87.50%, 成功率达到50%的股票有:8.9%
利润1总平均:26.55% 最大平均利润1:天创置业 94.60% 最`！C0，`！E73均利润1:四川金顶 3.73%
利润2总平均:14.97% 最大平均利润2:靖远煤电 79.89% 最`！C0，`！E73均利润2:华立科技 -20.32%
----------------------------------

VAR1:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR2:=SMA(VAR1,3,1);
VAR3:=SMA(VAR2,3,1);
VAR4:=3*VAR2-2*VAR3;
VAR5:="RSI";
VAR6:="MACD";
VAR7:=1;
A:=AMOUNT/(100*VOL);
VAR8:=100*(CLOSE-MA(A,26))/MA(A,26);
VAR9:=VAR8<-17.5 AND VAR8>-36 AND CLOSE*VAR7<10 AND CLOSE*VAR7/REF(CLOSE,1)>0.935 AND CROSS(VAR4,VAR2);
VAR10:VAR9/VAR7;

