

                              《傻 线》  副图
___________________________________________________________________________________________

HARB:=EMA(EMA(EMA(CLOSE,5),5),5);
HARX:(HARB-REF(HARB,1))/REF(HARB,1)*100,COLORSTICK;
HARP:IF(13>0,MA(HARX,3),DRAWNULL),COLOR0066FF,DOTLINE;
HARK:=IF(HARX>=0,HARX,DRAWNULL);
STICKLINE(HARX>=REF(HARX,1),0,HARX,1,0),COLORRED;
STICKLINE(HARX<=REF(HARX,1),0,HARX,1,0),COLOR99BB00;
DRAWTEXT_FIX(C>O,0.01,0.9,0,' 廷进作品 '),COLOR99EEEE;
HA:HARX,COLORCCCCCC;
HB:EMA(HA,20),COLORFF00FF,LINETHICK2;
HC:EMA(HB,10),COLORGREEN,LINETHICK1;
零线:0.00,COLOR222222;
强势线:0.51,COLOR555555;



                                               廷进于：2019年8月3日
