{一年十倍黄金买点选股}

MA20:=MA(C,20);
BLZ:=VOL>REF(V,1)*1.9 OR VOL/CAPITAL>0.03;
倍量柱:=BLZ,COLORYELLOW;
HJZ:=(3*C+H+L+O)/6;
HJZ2:=(8*HJZ+7*REF(HJZ,1)+6*REF(HJZ,2)+5*REF(HJZ,3)+4*REF(HJZ,4)+3*REF(HJZ,5)+2*REF(HJZ,6)+REF(HJZ,7))/36;
黄金柱1:=VOL=HHV(VOL,10) AND CLOSE>HJZ2 AND C>1.06*O AND ( O>0.98*REF(C,1) OR C>REF(C,1)*1.08 ) AND MA20>REF(MA20,5);{分析家公式网 WWW.70822.COM 整理}
倍量黄金柱:=倍量柱 AND 黄金柱1;
VAR1:=BARSLAST(倍量黄金柱);
VAR2:=VAR1>2 AND VAR1<5 AND C/REF(C,10)<1.2 AND C/REF(C,20)<1.2 AND MA(C,10)>REF(MA(C,10),5) AND REF(AMOUNT,VAR1)>150000000;
VAR3:=V<1.1*REF(V,VAR1) AND (H-L)<0.06*O AND ABS(C-O)<0.02*O AND HJZ>0.98*REF(C,VAR1);
OUT:VAR2 AND EVERY(VAR3,VAR1);