VAR1:=(CLOSE-LLV(LOW,24))/(HHV(HIGH,24)-LLV(LOW,24))*100;
VAR2:=SMA(VAR1,2,1);
VAR3:=SMA(VAR2,2,1);
VAR4:=SMA(VAR3,3,1);
波: VAR3;
段: VAR4;
VAR6:=CROSS(VAR3,VAR4) AND VAR3<20;
DRAWTEXT(FILTER(VAR6,10)=1,-10,'抄底'),LINETHICK3 , ;
www70822com:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
买入:CROSS(VAR3,VAR4) AND VAR3<20,COLORFFBBFF;
STICKLINE(买入=1,20,30,5,0),COLORYELLOW;
DRAWTEXT(买入=1,40,'买'),COLORYELLOW;
STICKLINE(FILTER(VAR6,10)=1,0,10,5,0),COLORGREEN , ;
VAR7:=CROSS(VAR4,VAR3) AND VAR3>80;
卖出:CROSS(VAR4,VAR3) AND VAR3>80,COLORRED;
STICKLINE(卖出=1,70,80,5,1),COLORRED;
DRAWTEXT(卖出=1,60,'卖'),COLORRED;
DRAWTEXT_FIX(1,0.980,20,1,'★分析家公式网'),COLOR666666; 