 价格情绪
VAR1:=(EMA(EMA(CLOSE,13),13)/REF(EMA(EMA(CLOSE,13),13),1)-1)*1000;
VAR2:=CROSS(VAR1,0);
VAR3:=LAST(VAR1>=0 AND VAR1<=REF(VAR1,1),2,1) AND VAR1>=0 AND VAR1>REF(VAR1,1) AND CLOSE>=OPEN;
VAR4:=LAST(VAR1<0 AND VAR1<=REF(VAR1,1),2,1) AND VAR1<0 AND VAR1>REF(VAR1,1) AND CLOSE>=OPEN;
{通达信公式大全 分析家公式网www.70822.com}
NOTEXTC99L:LLV(CLOSE,1)-LLV(CLOSE,99),COLORRED;
NOTEXTC99H:HHV(CLOSE,1)-HHV(CLOSE,99),COLORLIRED;
NOTEXTC99LMA18:MA(NOTEXTC99L,18),COLORWHITE;
NOTEXTC99HMA18:MA(NOTEXTC99H,18),COLORLIBLUE;
VAR5:=CROSS(NOTEXTC99L,NOTEXTC99LMA18) AND CROSS(NOTEXTC99H,NOTEXTC99HMA18);
XG:VAR2 OR VAR3 OR VAR4 AND VAR5,NODRAW;
STICKLINE(XG,NOTEXTC99LMA18,NOTEXTC99HMA18,0,0),COLORYELLOW;
DRAWICON(XG,(NOTEXTC99LMA18-NOTEXTC99HMA18)/2+NOTEXTC99HMA18,5);
 

价格情绪XG
VAR1:=(EMA(EMA(CLOSE,13),13)/REF(EMA(EMA(CLOSE,13),13),1)-1)*1000;
VAR2:=LAST(VAR1<0 AND VAR1<=REF(VAR1,1),2,1) AND VAR1<0 AND VAR1>REF(VAR1,1) AND CLOSE>=OPEN;
VAR3:=LLV(CLOSE,1)-LLV(CLOSE,99);
VAR4:=HHV(CLOSE,1)-HHV(CLOSE,99);
VAR5:=MA(VAR3,18);
VAR6:=MA(VAR4,18);
VAR7:=CROSS(VAR3,VAR5) AND CROSS(VAR4,VAR6);
{通达信公式大全 分析家公式网www.70822.com}
XG:VAR2 AND VAR7 AND IF(DATE<1201030,1,0);