

                                           《元宝另一半》副图

*****************************************************************************************
TB1:=EMA(CLOSE,10)-EMA(CLOSE,21);
TB2:=EMA(TB1,9);
TB3:=2000* (2*(TB1-TB2))/EMA(C,30),LINETHICK0;
TB4:=EMA(CLOSE,12)-EMA(CLOSE,26);
TB5:=EMA(TB4,9);
TB6:=2000* (2*(TB4-TB5))/EMA(C,30),LINETHICK0;
MB2:=EMA(TB6,5)COLORWHITE;
上顶线:50,COLOR99EEEE,LINETHICK1;
触底线:-50.00,COLOR009000,LINETHICK1;
山柱:=-DRAWBAND(TB6,255,0,255);
{分析家公式网 整理}
柱线:=TB6;
中轴:=0.00;
DRAWBAND(TB3,RGB(200,0,200),MB2,RGB(0,200,200));
DRAWBAND(TB6,RGB(200,0,200),中轴,RGB(0,200,200));
DRAWBAND(TB6,RGB(200,0,200),MB2,RGB(0,200,200));
DRAWBAND(TB3,RGB(200,0,200),MB2,RGB(0,200,200));
STICKLINE(CROSS(TB3,TB6),-20,20,2,0),COLORYELLOW;
STICKLINE(CROSS(TB3,TB6),0,20,2,0),COLORRED;
峰谷线:=TB6,COLOR66EEEE;
分水岭:EMA(TB3,1)COLORWHITE;
中线:0.00,COLORBLUE;


