{准确波段出击}
LC:=REF(CLOSE,1);
RSI5:=((SMA(MAX((CLOSE - LC),0),5,1) / SMA(ABS((CLOSE - LC)),5,1)) * 100);
TR1:=SUM(MAX(MAX((HIGH - LOW),ABS((HIGH - REF(CLOSE,1)))),ABS((LOW - REF(CLOSE,1)))),10);
HD:=(HIGH - REF(HIGH,1));
LD:=(REF(LOW,1) - LOW);
DMP:=SUM(IF(((HD > 0) AND (HD > LD)),HD,0),10);
DMM:=SUM(IF(((LD > 0) AND (LD > HD)),LD,0),10);
PDI:=((DMP * 100) / TR1);
MDI:=((DMM * 100) / TR1);
ADX:=MA(((ABS((MDI - PDI)) / (MDI + PDI)) * 100),5);
AV:=(RSI5 + ADX);
DXR:=(((ADX + REF(ADX,5)) / 2) + RSI5);
0,COLORFF00FF;
WR10:=((100 * (HHV(HIGH,10) - CLOSE)) / (HHV(HIGH,13) - LLV(LOW,13)));
NEWVOL:=(RSI5 - WR10);
阶段底部:=(AV + NEWVOL);
趋势线:=LLV(阶段底部,1),COLORWHITE,LINETHICK0;
STICKLINE(CROSS(阶段底部,0),0,-10,0.1,1),LINETHICK6,COLORRED;
STICKLINE((趋势线 >230 ),100,90,0.1,1),LINETHICK6,COLORGREEN;
Y1:=LLV(L,17);
Y2:=SMA(ABS(L-REF(L,1)),17,1);
Y3:=SMA(MAX(L-REF(L,1),0),17,2);
Q:=-(EMA(IF(L<=Y1,Y2/Y3,-3),1));
STICKLINE(CROSS(Q,0),15,0,4,0), , COLORYELLOW;
强拉升: IF(CROSS(Q,0),1,0),COLORYELLOW;
Q1:= (CLOSE-MA(CLOSE,40))/MA(CLOSE,40)*100, , COLOR00FF00,LINETHICK2;
STICKLINE(CROSS(Q1,-24),20,0,4,0), , COLORMAGENTA;
加强拉升: IF(CROSS(Q1,-24),1,0),COLORMAGENTA;
VAR1:=EMA(EMA(CLOSE,9),9);
控盘:=(VAR1-REF(VAR1,1))/REF(VAR1,1)*1000;
VAR2:=EXPMA(EXPMA(EXPMA((2*CLOSE+HIGH+LOW)/4,4),4),4);
天:=( MA((VAR2-REF(VAR2,1))/REF(VAR2,1)*100,2));
地:=( MA((VAR2-REF(VAR2,1))/REF(VAR2,1)*100,1));
STICKLINE(地>天 AND 地<0,10,0,1,0),COLORRED;
开始拉升:STICKLINE(地>天 AND 地<0,10,0,1,0)=1,COLORRED;
LOWV:=LLV(LOW,9);{分析家公式网 WWW.70822.COM 整理}
HIGHV:=HHV(HIGH,9);
RSV:=EMA((CLOSE-LOWV)/(HIGHV-LOWV)*100,3);
K:EMA(RSV,3);
D:MA(K,3);
STICKLINE(K>D , K,D ,1.1,0),COLORRED,LINETHICK2;
STICKLINE(D>K,K,D,1.1,0),COLORGREEN,LINETHICK2;
逃顶线:90,COLORGREEN;
抄底线:10,COLORGREEN;
警戒:阶段底部 < 0,LINETHICK0,COLORYELLOW;
出击:CROSS(阶段底部,0),LINETHICK0,COLORRED;
R1:=1;
R2:=((((2*CLOSE)+HIGH)+LOW) / 4);
R4:=LLV(LOW,5);
R5:=HHV(HIGH,4);
C1:=(EMA((((R2-R4)/(R5-R4))*100),4)*R1),COLORFF00FF,LINETHICK2;
C2:=(EMA(((0.667*REF(C1,1))+(0.333*C1)),2)*R1),COLORFFFFFF,LINETHICK2;
条:=CROSS(C1,C2) AND C1<40;
STICKLINE(条,0,-10,2,0),COLORRED;
DRAWTEXT(条,20,'出击'),COLORYELLOW;
A10:=CROSS(控盘,0);
无庄控盘:IF(控盘<0,控盘,0),COLORWHITE,NODRAW;
开始控盘:IF(A10,20,0),LINETHICK1,COLORYELLOW;
AAZ2:=(MIN(O,C)-L)/L*100>1.4;
BBZ2:=L/MA(C,30)<1.03 AND L/MA(C,30)>0.99 AND C<=O;
准备抓:IF(AAZ2 AND BBZ2,20,0);
DRAWTEXT(AAZ2 AND BBZ2,20,'准备')COLORLIBLUE;