VAR1:=1;
MTR:=EXPMEMA(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),14);
HD:=HIGH-REF(HIGH,1);
LD:=REF(LOW,1)-LOW;
DMP:=EXPMEMA(IF(HD>0 AND HD>LD,HD,0),14);
DMM:=EXPMEMA(IF(LD>0 AND LD>HD,LD,0),14);
DI:=DMP*100/MTR;
PY:=COUNT(CLOSE>REF(CLOSE,1),12)/12*100;
VOLU:=VOL/PY*VAR1;
TDXSTEP100:MA(VOLU,60)*6*VAR1,,COLORRED;
VOLUME:VOL/DI*VAR1,VOLSTICK;
MAVOL1:MA(VOLUME,5)*VAR1;
MAVOL2:MA(VOLUME,10)*VAR1;
MAVOL3:MA(VOLU,60)*6*VAR1,,COLORGREEN,LINETHICK2;
关注:MAVOL3<=VOLUME;
DRAWTEXT(关注=1,VOLUME+10000,'异动'),COLORRED;

升:IF(MAVOL3>REF(MAVOL3,1),MAVOL3,DRAWNULL),COLOR0000FF,LINETHICK3;
降:IF(MAVOL3<REF(MAVOL3,1),MAVOL3,DRAWNULL),COLOR00FF00,LINETHICK3;

