日天主图A3
参数
D1   10 200 20
D2    2  100 10
G1    13 200  40
G2     2  100  20
M    1   200   20


STICKLINE(CLOSE>=OPEN,CLOSE,OPEN,3,0),COLOR000045;
STICKLINE(CLOSE>=OPEN,CLOSE,OPEN,2.5,0),COLOR000065;
STICKLINE(CLOSE>=OPEN,CLOSE,OPEN,2,0),COLOR000085;
STICKLINE(CLOSE>=OPEN,CLOSE,OPEN,1.5,0),COLOR0000A5;
STICKLINE(CLOSE>=OPEN,CLOSE,OPEN,1,0),COLOR0000C5;
STICKLINE(CLOSE>=OPEN,CLOSE,OPEN,0.5,0),COLOR0000E5;
STICKLINE(CLOSE>=OPEN,HIGH,LOW,0,0),COLOR0000F5;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,3,0),COLOR353500;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,2.5,0),COLOR454500;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,2,0),COLOR555500;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,1.5,0),COLOR656500;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,1,0),COLOR757500;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,0.5,0),COLOR858500;
STICKLINE(CLOSE<OPEN,HIGH,LOW,0,0),COLOR959500;
X_1:=1;
X_2:=(REF(HIGH,X_1)-REF(LOW,X_1))/REF(CLOSE,X_1+1)*100;
X_3:=(REF(HIGH,X_1+1)-REF(LOW,X_1+1))/REF(CLOSE,X_1+2)*100;
X_4:=(REF(HIGH,X_1+2)-REF(LOW,X_1+2))/REF(CLOSE,X_1+3)*100;
ZZF:(X_2+X_3+X_4)/3,NODRAW;
X_5:=MA(CLOSE,15);
P3:EMA(CLOSE,43),COLORGREEN;
IF(P3>REF(P3,1),P3,DRAWNULL),COLORRED;
X_6:=OPEN<=REF(LOW,1)*0.98 AND CLOSE/OPEN>=1.05 AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-7),1);
DRAWICON(X_6,LOW*0.97,38);
X_7:=MA(CLOSE,1);
X_8:=SMA(SMA(SMA(X_7,2,1),2,1),2,1);
X_9:=MA(X_8,3);
DRAWBAND(X_8,RGB(255,0,0),X_9,RGB(0,255,0));
X_10:=CLOSE=HHV(CLOSE,G1);
X_11:=BARSLAST(FILTER(CROSS(0.8,X_10),G2))+1;
GD:REF(HIGH,X_11),POINTDOT,COLORMAGENTA;
X_12:=CROSS(CLOSE,REF(GD,1));
STICKLINE(X_11<=6,GD,GD,8,0),COLORMAGENTA;
X_13:=CLOSE=LLV(CLOSE,D1);
X_14:=BARSLAST(FILTER(CROSS(0.8,X_13),D2))+1;
DDD1:REF(LOW,X_14),POINTDOT,COLORGREEN;
STICKLINE(X_14<=6,DDD1,DDD1,8,0),COLORGREEN;
X_15:=X_14=1;
DRAWICON(X_15,LOW*0.999,1);
X_16:=X_11=1;
DRAWICON(X_16,HIGH*1.001,37);
X_17:=CLOSE=LLV(CLOSE,60);
X_18:=FILTER(CROSS(0.8,X_17),10) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-10),1);
DRAWICON(X_18,LOW*0.95,17);
X_19:=REF(CLOSE,1);
X_20:=SMA(MAX(CLOSE-X_19,0),6,1)/SMA(ABS(CLOSE-X_19),6,1)*100;
X_21:=CROSS(90,X_20);
DRAWICON(X_21,HIGH*1.005,2);
X_22:=EMA(CLOSE,12)-EMA(CLOSE,26);
X_23:=EMA(X_22,9);
X_24:=(X_22-X_23)*2;
X_25:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9));
X_26:=SMA(X_25,9,3);
X_27:=SMA(X_26,9,3);
X_28:=3*X_26-2*X_27;
X_29:=CROSS(X_22,X_23) AND CROSS(X_26,X_27) AND CROSS(X_28,X_27) AND X_22<0;
X_30:=FILTER(X_29,20);
DRAWICON(X_30,LOW*0.98,30);
X_31:=CLOSE/REF(CLOSE,1)>1.095 AND CLOSE=HIGH;
X_32:=NOT(X_31);
X_33:=FINANCE(42)>200;
X_34:=X_14=1 AND X_32;
X_35:=REF(CLOSE,1)*1.03;
X_36:=CLOSE/REF(CLOSE,1)>1.092 AND CLOSE/REF(CLOSE,1)<1.10095;
X_37:=REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-10),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,4)<(-10),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,5)<(-15),1);
X_38:=REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-10),1);
X_39:=REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,5)<(-20),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,15)<(-30),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,40)<(-40),1);
X_40:=BARSLAST(X_34);
X_41:=REF(LOW,REF(X_40,1)+1);
X_42:=BETWEEN(LOW,X_41,X_41*1.06) AND X_40=0 AND REF(X_40,1)<=30 AND X_34;
X_43:=X_42 AND X_33 AND X_37;
DRAWICON(X_43,LOW*0.95,23);
X_44:=HIGH>MAX(OPEN,CLOSE)*1.03;
X_45:=VOL=HHV(VOL,30);
X_46:=X_44 AND X_45 AND CLOSE/REF(CLOSE,10)>1.1;
DRAWICON(X_46,HIGH*1.005,41);
X_47:=VOL=HHV(VOL,20) AND CLOSE<OPEN AND OPEN/REF(CLOSE,1)>1.03;
X_48:=VOL=HHV(VOL,40) AND CLOSE<OPEN AND HIGH>MAX(OPEN,CLOSE)*1.03;
DRAWICON(X_47 OR X_48,HIGH*1.005,14);
X_49:=MACD.DIF>(-0.4) AND X_38 AND X_34;
DRAWICON(X_49,LOW*0.97,5);
X_50:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100;
X_51:=CLOSE/REF(CLOSE,1)>1.092 AND CLOSE=HIGH;
STICKLINE(X_51,CLOSE,OPEN,2,0),COLORYELLOW;
STICKLINE(X_51,HIGH,LOW,0,0),COLORYELLOW;
DRAWTEXT_FIX(1,0.02,0,0,DYBLOCK),COLOR99CC32;
DRAWTEXT_FIX(1,0.1,0,0,HYBLOCK),COLORGREEN;
DRAWTEXT_FIX(1,0.2,0,0,GNBLOCK),COLORMAGENTA;
X_52:=CLOSE-REF(CLOSE,1);
X_53:=100*EMA(EMA(X_52,6),6)/EMA(EMA(ABS(X_52),6),6);
X_54:=IF(LLV(X_53,2)=LLV(X_53,7) AND COUNT(X_53<0,2) AND CROSS(X_53,MA(X_53,2)),1,0);
X_55:=IF(HHV(X_53,2)=HHV(X_53,7) AND COUNT(X_53>50,2) AND CROSS(MA(X_53,2),X_53),1,0);
STICKLINE(FILTER(X_54=1,5),CLOSE,OPEN,1,0),COLORMAGENTA;
STICKLINE(FILTER(X_55=1,1),CLOSE,OPEN,1,0),COLORGREEN;
X_56:=CLOSE/REF(CLOSE,1)>1.095 AND OPEN=HIGH AND LOW=HIGH;
X_57:=NOT(X_56);
X_58:=CLOSE/REF(CLOSE,1)>1.04;
X_59:=15;
X_60:=COUNT(LOW=LLV(LOW,X_59),3);
X_61:=CROSS(X_60 AND CLOSE>REF(CLOSE,1)*1.095,0.5);
X_62:=REF(CLOSE,1)<REF(CLOSE,2)*0.96;
X_63:=OPEN<REF(CLOSE,1) AND CLOSE>REF(OPEN,1);
X_64:=REF(CLOSE,1)*1.04;
X_65:=X_57 AND X_58 AND X_60 AND X_61 AND X_63 AND X_62;
STICKLINE(X_65,OPEN,X_64,3,0),COLORBROWN;
CD1:IF(BARSLAST(X_65)<=20 AND REF(X_64,BARSLAST(X_65))=REF(REF(X_64,BARSLAST(X_65)),1),REF(X_64,BARSLAST(X_65)),DRAWNULL),DOTLINE,COLORYELLOW;
X_66:=CLOSE/REF(CLOSE,1)>1.03 AND CLOSE>OPEN;
X_67:=REF(LOW,BARSLAST(REF(X_36,1))+1);
X_68:=REF(CLOSE,1)<REF(CLOSE,BARSLAST(REF(X_36,1))+1) OR REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_36,1))+1);
X_69:=REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-5),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1);
X_70:=REF(CLOSE<OPEN,1) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3);
X_71:=REF(CLOSE<OPEN,1) OR REF(CLOSE<OPEN,2) OR REF(CLOSE>OPEN,1);
X_72:=X_70 OR X_71;
X_73:=REF(CLOSE,1)<REF(CLOSE,2)*0.96 OR REF(CLOSE,2)<REF(CLOSE,3)*0.96 OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-10),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-3.5),1);
X_74:=CLOSE/REF(CLOSE,1)>1.015;
X_75:=REF(X_36,6) OR REF(X_36,7) OR REF(X_36,8) OR REF(X_36,9);
X_76:=REF(CLOSE,1) AND REF(CLOSE,2) AND REF(CLOSE,3) AND REF(CLOSE,4);
X_77:=REF(CLOSE,1)<REF(CLOSE,2)*0.95 OR REF(CLOSE,2)<REF(CLOSE,3)*0.95;
X_78:=REF(OPEN,1)<REF(LOW*0.98,2) OR REF(OPEN,2)<REF(LOW,3) OR REF(OPEN,3)<REF(LOW,4);
X_79:=REF(CLOSE,2)/REF(CLOSE,4)<1.2 AND REF(CLOSE,2)/REF(CLOSE,5)<1.3 AND REF(CLOSE,2)/REF(CLOSE,28)<1.4;
X_80:=REF(CLOSE,3)/REF(CLOSE,5)<1.2 AND REF(CLOSE,2)/REF(CLOSE,6)<1.3 AND REF(CLOSE,3)/REF(CLOSE,27)<1.4;
X_81:=REF(CLOSE,4)/REF(CLOSE,6)<1.2 AND REF(CLOSE,2)/REF(CLOSE,7)<1.3 AND REF(CLOSE,4)/REF(CLOSE,26)<1.4;
X_82:=REF(CLOSE,5)/REF(CLOSE,7)<1.2 AND REF(CLOSE,2)/REF(CLOSE,8)<1.3 AND REF(CLOSE,5)/REF(CLOSE,25)<1.4;
X_83:=REF(CLOSE,6)/REF(CLOSE,8)<1.2 AND REF(CLOSE,2)/REF(CLOSE,9)<1.3 AND REF(CLOSE,2)/REF(CLOSE,24)<1.4;
X_84:=REF(X_36,2) AND X_74 AND REF(CLOSE,1)<REF(CLOSE,2)*0.97 AND CLOSE>OPEN;
X_85:=REF(X_36,3) AND REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_36,1))+1) AND REF(CLOSE,1)<REF(CLOSE*0.95,BARSLAST(REF(X_36,1))+1) AND X_72 AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1) AND X_74 AND X_80;
X_86:=REF(X_36,3) AND REF(CLOSE,2)/REF(CLOSE,3)<1.08 AND REF(CLOSE<OPEN,1) AND LOW<REF(CLOSE*0.92,BARSLAST(REF(X_36,1))+1) AND LOW<MIN(OPEN,CLOSE)*0.97 AND CLOSE>OPEN AND CLOSE/REF(CLOSE,5)<1.15 AND CLOSE/REF(CLOSE,8)<1.15 AND CLOSE/REF(CLOSE,15)<1.2 AND REF(CLOSE,3)/REF(CLOSE,10)<1.15;
X_87:=REF(X_36,3) AND REF(CLOSE,1)<REF(CLOSE,2)*0.96 AND X_74 AND OPEN<REF(CLOSE*0.97,BARSLAST(REF(X_36,1))+1);
X_88:=REF(X_36,4) AND X_68 AND X_72 AND X_73 AND REF(CLOSE,1)<REF(CLOSE*0.98,BARSLAST(REF(X_36,1))+1) AND REF(CLOSE,1)>X_67 AND X_74;
X_89:=REF(X_36,4) AND REF(CLOSE<OPEN,1) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-5),1) AND X_77 AND X_74;
X_90:=REF(X_36,4) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-15),1) AND REF(CLOSE,1)<REF(CLOSE,2)*0.95 AND OPEN<REF(LOW,1) AND CLOSE/OPEN>1.03;
X_91:=REF(X_36,4) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-11),1) AND REF(CLOSE,1)<REF(CLOSE,2)*0.96 AND CLOSE/OPEN>1.03;
X_92:=REF(X_36,4) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-12),1) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,2)<(-10),1) AND REF(OPEN,1)<REF(LOW,2)*0.98 AND REF(CLOSE>OPEN,1) AND CLOSE/OPEN>1.02;
X_93:=REF(X_36,5) AND X_73 AND REF(CLOSE,2)<REF(CLOSE,BARSLAST(REF(X_36,1))+1) AND REF(CLOSE,1)<REF(CLOSE*0.95,BARSLAST(REF(X_36,1))+1) AND X_74 AND X_82;
X_94:=REF(X_36,5) AND REF(EVERY(CLOSE<OPEN,4),1) AND REF(CLOSE,1)<REF(CLOSE,2)*0.97 AND REF(OPEN,1)<REF(CLOSE,2) AND REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,4)<(-10),1) AND X_74;
X_95:=REF(X_36,5) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3) AND REF(CLOSE<OPEN,4) AND REF(OPEN,1)<REF(CLOSE,2) AND X_78 AND X_74;
X_96:=REF(X_36,6) OR REF(X_36,7) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3) AND REF(CLOSE<OPEN,4) AND REF(LOW,1)<REF(OPEN,BARSLAST(REF(X_36,1))+1) AND REF(CLOSE>OPEN,1) AND REF(LOW<MIN(OPEN,CLOSE)*0.97,1) AND X_74;
X_97:=REF(X_36,6) OR REF(X_36,7) AND REF(CLOSE<OPEN,1) AND REF(CLOSE<OPEN,2) AND REF(CLOSE<OPEN,3) AND REF(CLOSE<OPEN,4) AND LOW<REF(OPEN,BARSLAST(REF(X_36,1))+1) AND LOW<MIN(OPEN,CLOSE)*0.975 AND OPEN<REF(CLOSE,1) AND CLOSE/OPEN>1.01;
X_98:=X_84 OR X_85 OR X_86 OR X_87 OR X_88 OR X_89 OR X_91 OR X_92 OR X_93 OR X_94 OR X_95 OR X_96 OR X_97 AND NOT(LOW=CLOSE);
X_99:=FILTER(X_98,1);
DRAWICON(X_98,LOW*0.98,9);
STICKLINE(X_98,OPEN,REF(CLOSE,1)*1.015,2,0),COLORYELLOW;
CD3:IF(BARSLAST(X_98)<=8 AND REF(X_35,BARSLAST(X_98))=REF(REF(X_35,BARSLAST(X_98)),1),REF(X_35,BARSLAST(X_98)),DRAWNULL),COLORLIBLUE;
CD4:IF(BARSLAST(X_98)<=20 AND REF(OPEN,BARSLAST(X_98))=REF(REF(OPEN,BARSLAST(X_98)),1),REF(OPEN,BARSLAST(X_98)),DRAWNULL),COLORYELLOW;
X_100:=CLOSE/REF(CLOSE,1)<0.905 AND CLOSE=HIGH;
X_101:=REF(X_100,1) OR REF(X_100,2) OR REF(X_100,3) OR REF(X_100,4) OR REF(X_100,5) OR REF(X_100,6);
X_102:=NOT(X_101);
X_103:=REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,3)<(-10),1) OR REF(SUM((CLOSE-REF(CLOSE,1))/CLOSE*100,5)<(-10),1);
X_104:=REF(CLOSE,1)<REF(CLOSE,2)*0.97 AND REF(CLOSE<OPEN,1);
X_105:=OPEN<=REF(CLOSE,1)*0.983 AND CLOSE/OPEN>=1.02 AND CLOSE/REF(CLOSE,1)>1.01 AND X_102 AND X_103 AND X_104;
DRAWICON(X_105,LOW*0.99,33);

