波段操作主图
HSJD:=(3*C+H+L+O)/6;

HSJD1:=(8*HSJD+7*REF(HSJD,1)+6*REF(HSJD,2)+5*REF(HSJD,3)+4*REF(HSJD,4)+3*REF(HSJD,5)+2*REF(HSJD,6)+REF(HSJD,8))/36;

HSJD2:=(HHV(HSJD1,5)+HHV(HSJD1,10)+HHV(HSJD1,20))/3;

HSJD3:=(LLV(HSJD1,5)+LLV(HSJD1,10)+LLV(HSJD1,20))/3;

HSJD4:=(HHV(HSJD2,5)+HHV(HSJD2,10)+HHV(HSJD2,20))/3;

HSJD5:=(LLV(HSJD3,5)+LLV(HSJD3,10)+LLV(HSJD3,20))/3;

HSJD6:=(LLV(HSJD1,2)+LLV(HSJD1,4)+LLV(HSJD1,6))/3;

DRAWBAND(HSJD1,RGB(155,0,0),HSJD6,RGB(0,155,0));

DRAWKLINE(HIGH,OPEN,LOW,CLOSE);

【操盘线】:HSJD1,COLORYELLOW,LINETHICK2;

【生命线】:HSJD6,COLORRED,LINETHICK2;

【空仓线】:IF(HSJD1=HSJD6,HSJD6,DRAWNULL),COLORGREEN,LINETHICK2;
AA1:=AMOUNT/V;

BB1:=L<AA1*0.9;

CC1:=(C-REF(C,1))/REF(C,1)*100>1.2;

DD1:=L<MA(C,5)*0.921;

EE1:=V<MA(V,5)*1.5;

老鼠仓:=BB1 AND CC1 AND DD1 AND EE1,LINETHICK0;

DRAWTEXT(老鼠仓,(LOW* 0.99),'I老鼠仓'),COLOR40CCFF;

STICKLINE(C/REF(C,1)>1.095,C,O,2,0),COLORYELLOW;

NE:=IF(NAMELIKE('S') OR NAMELIKE('*S'),0.05,0.1);
跌停:=REF(C,1)/C-1>=NE-0.01/REF(C,1) AND L=C AND PERIOD=5;

STICKLINE(跌停,C,O,-1,0),COLOR00FF00;
过均必牛:SUM(CLOSE*VOL,FROMOPEN)/SUM(VOL,FROMOPEN),COLORYELLOW,DOTLINE;
G_J1:=EMA(C,2)-EMA(C,89);
G_J2:=EMA(G_J1,30);
G_J3:=2*(G_J1-G_J2)*9.8;
G_J4:=POW(G_J3,3)*0.1+POW(G_J3,2);
攻击资金:=IF(G_J3>0.015,G_J4,0)/28;
DRAWTEXT(IF(REF(攻击资金/REF(攻击资金,1)>4.5&&(C-REF(C,1))/REF(C,1)>0.098,1)&&攻击资金/REF(攻击资金,1)>3&&(C-REF(C,1))/REF(C,1)>0.098,2.5,0)AND NOT(FINANCE(42)<30),(L * 0.99),'初具牛像'),,COLORMAGENTA;
DRAWTEXT_FIX(1,0.50,0,0,' 所属行业：')COLOR0080FF;
DRAWTEXT_FIX(1,0.56,0,0, HYBLOCK)COLORWHITE;
DRAWTEXT_FIX(1,0.62,0,0,' 所属概念：')COLORRED;
DRAWTEXT_FIX(1,0.68,0,0, GNBLOCK)COLOR00FFFF;
DRAWTEXT_FIX(1,0.92,0,0,' 流通盘：')COLORBLUE;
DRAWTEXT_FIX(1,0.96,0,0, CON2STR(CAPITAL/1000000,2))COLOR00FFFF;
MA05:=MA(C,5);MA10:=MA(C,10);
T1:=CONST(LLVBARS(LOW,10));
T1HIGH:=CONST(REF(HIGH,T1));
MM:=CONST(CURRBARSCOUNT);
T2:=CONST(BARSLAST(CURRBARSCOUNT>MM+T1 AND H>T1HIGH));
T2HIGH:=CONST(REF(HIGH,T2));
T3:=CONST(BARSLAST(CURRBARSCOUNT>MM+T2 AND HIGH>T2HIGH));
T3HIGH:=CONST(REF(HIGH,T3));
攻击线:DRAWLINE(CURRBARSCOUNT=T3+1, T3HIGH, ISLASTBAR, T3HIGH,1),COLOR00FFFF,LINETHICK1;
DRAWTEXT(ISLASTBAR, T3HIGH, '攻击线')LINETHICK1,COLOR00FFFF;A0:=(L+H+C*2)/4;
M:=10;
Z1:=ZIG(1,10);
Z2:=ZIG(4,10);
DRAWTEXT(CROSS(Z1,REF(Z1,1)),L,'▲▲▲'),COLORYELLOW;
DRAWTEXT(CROSS(REF(Z1,1),Z1),L,'◆◆◆'),COLORBLUE;
DRAWTEXT(CROSS(Z2,REF(Z2,1)),L,'★★★'),COLORRED;
DRAWTEXT(CROSS(REF(Z2,1),Z2),L,'■■■'),COLORGREEN;
N:=9;
RSV:=(C-LLV(L,N))/(HHV(H,N)-LLV(L,N));
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
DRAWTEXT(CROSS(K,D),L,'●●●'),COLORRED;
DRAWTEXT(CROSS(D,K),1.01*H,'●●●'),COLORGREEN;