私募机构进场  副图  tni格式


AA:=WINNER(C+C*15/100)*100;
BB:=WINNER(C+C*0/100)*100;
CC:=AA-BB;
DD:=(WINNER(C-C*0.1/100)-WINNER(C-C*15/100))*100;
EE:=CC<3 AND DD<0.5 AND O<L;{>}
A1:=DYNAINFO(6);
A2:=IF(L>A1,0,IF(H<A1,1,(A1-L+0.01)/(H-L+0.01)));
A3:=V/WINNER(L);
A4:=REF(HHV(C,120),1);
A5:=REF(LLV(C,120),1);
A6:=100*(C-A5)/(A4-A5);
A7:=A2>0 OR A2=1;
A8:=A7 AND A3/REF(A3,3)>=3 AND A6<80 ;
A9:=REF(A8,1) OR REF(A8,2) OR REF(A8,3) OR REF(A8,4);
A10:=A8 AND A9;
A11:=IF(FILTER(A8,3),5,0);
A12:=IF(FILTER(A10,3) OR EE,10,0);
私募机构进场日:STICKLINE(A11,0,5,5,0),COLORFF7700;
私募机构加仓日:STICKLINE(A12,0,15,5,0),COLORFF00FF;
STICKLINE(A11,0,5,5,0),COLORFF7700;
STICKLINE(A11,0,5,4.5,0),COLORFF8800;
STICKLINE(A11,0,5,4,0),COLORFF9900;
STICKLINE(A11,0,5,3.5,0),COLORFFAA00;
STICKLINE(A11,0,5,3,0),COLORFFBB00;
STICKLINE(A11,0,5,2.5,0),COLORFFCC00;
STICKLINE(A11,0,5,2,0),COLORFFDD00;
STICKLINE(A11,0,5,1,0),COLORFFEE00;
STICKLINE(A12,0,15,4.5,0),COLOR102099;
STICKLINE(A12,0,15,4,0),COLOR1020AA;
STICKLINE(A12,0,15,3.5,0),COLOR1020BB;
STICKLINE(A12,0,15,3,0),COLOR1020CC;
STICKLINE(A12,0,15,2.5,0),COLOR1020DD;
STICKLINE(A12,0,15,2,0),COLOR1020EE;
{STICKLINE(A12,0,15,1,0),COLOR1020FF;{COLOR1020FF}
{DRAWTEXT(A11,LOW,'进场'),COLORYELLOW;
DRAWTEXT(A12,LOW,'加仓'),COLORWHITE;};