{公式名称: 精准狙牛XG
公式描述: 五星++++,每天必选,
参数数量: 3
参数1: N, 最小: 1, 最大: 100, 缺省: 26
参数2: M, 最小: 1, 最大: 100, 缺省: 30
参数3: M1, 最小: 0, 最大: 100, 缺省: 10
公式类型: 条件选股公式-其他类型
公式版本: 0

参数精灵:
请设置计算参数:
N: Param#0 (1.00--100.00)
M: Param#1 (1.00--100.00)
M1: Param#2 (0.00--100.00)
用法注释:无
公式源码:}
X_1:=(HIGH+LOW+CLOSE)/3;
X_2:=(X_1-MA(X_1,89))*1000/(15*AVEDEV(X_1,89));
X_3:=(X_1-MA(X_1,14))*1000/(15*AVEDEV(X_1,14));
X_4:=CROSS(X_2,100) OR CROSS(X_3,100);
X_5:=(CLOSE-LLV(LOW,40))/LLV(LOW,40)*100;
X_6:=CROSS(X_5,28);
X_7:=X_4;
X_8:=BARSLAST(X_7)<=15;
X_9:=X_6;
X_10:=X_8 AND X_9;
X_11:=X_6;
X_12:=BARSLAST(X_11)<=3;
X_13:=X_4;
X_14:=X_12 AND X_13;
X_15:=X_10 OR X_14;
X_16:=LLV(DMA(CLOSE,VOL/CAPITAL),120);
X_17:=200*(CLOSE-X_16)/X_16;
X_18:=X_2>100 OR X_17>=100;
X_19:=BARSLAST(CROSS(X_2,200))<=15 AND X_15;
X_20:=REF(HIGH+LOW,1)/2;
X_21:=SUM(MAX(0,HIGH-X_20),N)/SUM(MAX(0,X_20-LOW),N)*100;
X_22:=REF(MA(X_21,M1),M1/2.5+1);
X_23:=ABS(VOL);
X_24:=EMA(X_23,20);
X_25:=EMA(X_24,20);
X_26:=X_24-X_25;
X_27:=X_26;
X_28:=EMA(X_27,10);
X_29:=IF(CLOSE>REF(CLOSE,1),VOL,-VOL);
X_30:=SUM(IF(CLOSE=REF(CLOSE,1),0,X_29),0);
X_31:=MA(X_30,M);
X_32:=X_30>X_31 AND X_18 AND X_31>REF(X_31,1);
X_33:=EMA(100*(CLOSE-LLV(LOW,34))/(HHV(HIGH,34)-LLV(LOW,34)),3);
X_34:=SUM(CLOSE*VOL,240)/SUM(VOL,240);
X_35:=2*CLOSE+OPEN+HIGH+LOW;
X_36:=X_35/EMA(X_35,4)-1;
X_37:=X_36>=0.03 AND CROSS(CLOSE,X_34);
X_38:=X_15 AND X_27>X_28 AND (X_21>X_22 OR X_21>90) AND X_32 AND X_33>=65;
X_39:=HIGH<CLOSE*1.02 AND CLOSE>OPEN;
X_40:=X_38 AND BARSLAST(X_37)<=35 AND X_3>110 AND X_39;
X_41:=X_37 AND BARSLAST(X_10)<=15 AND X_3>110 AND X_39;
X_42:=X_4 AND X_17>200 AND X_17>REF(X_17,1) AND X_37 AND X_3>110 AND X_39;
X_43:=X_10 AND CLOSE>X_34 AND X_3>110 AND X_39;
X_44:=X_19 AND X_27>X_28 AND (X_21>X_22 OR X_21>90) AND X_33>=65 AND X_32 AND X_3>110;
精准狙牛选股:X_40 OR X_41 OR X_42 OR X_43 OR X_44,COLORYELLOW;
