AA:=MA((2*CLOSE+HIGH+LOW)/4,5); 
通道1:=AA*102/100; 
通道2:=AA*(200-102)/100; 
CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20); 
DD:=DMA(CLOSE,CC); 
通道3:(1+7/100)*DD,COLORRED; 
通道4:=(1-7/100)*DD;


MID:=MA(C,12);
VART1:=POW((C-MID),2);
VART2:=MA(VART1,12);
VART3:=SQRT(VART2);
UPPER:=MID+2*VART3;
LOWER:=MID-2*VART3;
BOLL:=REF(MID,1),COLORFFFFFF;
UB:REF(UPPER,1),COLOR00FFFF;
LB:=REF(LOWER,1),COLORFF00FF;
BB:=V>MA(V,5) ;
DD1:=V<MA(V,5);
IF(BB,UB,DRAWNULL),COLORRED,LINETHICK3;








FL:=MA(CLOSE,17)+ABS(MA(CLOSE,17)-REF(MA(CLOSE,17),1)),COLORF4E202;
FS:=MA(CLOSE,17)+MA(CLOSE,17)-REF(MA(CLOSE,17),1),COLORF4E202;
CG:IF(MA(CLOSE,17)<FS,FS,MA(CLOSE,17)),COLORF4E202;
年线:=EMA(C,250);
A:=CG-(EMA(C,3)-CG),COLORFFCCCC;
QQ:EMA((年线-(EMA(C,3)-年线)),5),LINETHICK2;
IF(CG=FS,CG,CG), COLORYELLOW,LINETHICK2; 



cci

n=84

TYP:=(HIGH+LOW+CLOSE)/3;
CCI:EMA((TYP-MA(TYP,N))/(0.015*AVEDEV(TYP,N)),5);

200;100; -100; -200;



wr

n=84
WR1:EMA(100*(HHV(HIGH,N)-CLOSE)/(HHV(HIGH,N)-LLV(LOW,N)),5);
100;0;20;80;




