{公式名称: 跟庄打猎
公式描述: 
无参数
公式类型: 技术指标公式-其他系
画线方法: 主图叠加
公式源码:}

X_1:=0;
X_2:=1;
X_3:=REF(LOW,1);
X_4:=SMA(ABS(LOW-X_3),3,1)/SMA(MAX(LOW-X_3,0),3,1)*100;
X_5:=EMA(IF(CLOSE*1.2,X_4*5,X_4/10),3);
X_6:=LLV(LOW,38);
X_7:=HHV(X_5,38);
X_8:=IF(LLV(LOW,90),1,0);
X_9:=EMA(IF(LOW<=X_6,(X_5+X_7*2)/2,0),3)/618*X_8;
X_10:=(CLOSE-LLV(LOW,21))/(HHV(HIGH,21)-LLV(LOW,21))*100;
X_11:=SMA(X_10,13,8);
X_12:=X_9;
X_13:=EMA(X_12,2)*1;
X_14:=MA(CLOSE,1);
X_15:=EMA(CLOSE,3);
X_16:=EMA(CLOSE,26);
X_17:=X_15-X_16;
趋势:EMA(EMA(EMA(CLOSE,3),3),3)+X_17,DOTLINE,COLOR9191FF;
X_18:=EMA(趋势,40);
X_19:=HIGH;
X_20:=LOW;
X_21:=EMA(CLOSE,60);
X_22:=EMA(X_21,60);
跟庄线:MA(X_20,55),COLORMAGENTA;
阶段底:跟庄线*0.92,COLOR99EEEE;
绝对底:阶段底*0.92,COLORBLUE;
MACN:EMA(阶段底,1),POINTDOT,COLOR008000,LINETHICK3;
X_23:=X_18*0.9;
X_24:=X_23*0.9;
STICKLINE(X_20>跟庄线,X_20,跟庄线,1,1),COLORRED;
STICKLINE(X_20>跟庄线,X_20,跟庄线,0,1),COLOR99EEEE;
STICKLINE(绝对底>趋势,绝对底,趋势,1,1),COLORBLUE;
STICKLINE(绝对底>趋势,绝对底,趋势,0,1),COLORGREEN;
股价线:MA(X_20,3),COLORGREEN;
X_25:=EMA(趋势,1);
X_26:=CROSS(X_25,跟庄线);
STICKLINE(X_26,OPEN,CLOSE,2.1,1),COLORYELLOW;
X_27:=X_25<阶段底;
STICKLINE(X_27,OPEN,CLOSE,0.5,0),COLORGREEN;
X_28:=X_14<股价线;
STICKLINE(X_28,OPEN,CLOSE,0.5,0),COLORBLUE;
X_29:=IF(REF(CLOSE,1)*1.1-CLOSE<0.01,1,0);
STICKLINE(X_29,OPEN,CLOSE,2,0),COLORWHITE;
STICKLINE(X_29,OPEN,CLOSE,1,0),COLORRED;
STICKLINE(X_29,OPEN,CLOSE,0,1),COLOR8B8BFF;
X_30:=CROSS(X_13,X_12);
STICKLINE(X_30,OPEN,CLOSE,2,0),COLORMAGENTA;
股价线1:MA(X_20,3),COLORGREEN;
能量线1:EMA(趋势,1),DOTLINE,COLORFFCC00;
X_31:=MA(CLOSE,34);
X_32:=X_31/REF(X_31,1)*MA(CLOSE,5);
X_33:=IF(CLOSE>LOW,CLOSE,(CLOSE+HIGH+OPEN)/3);
X_34:=EMA(X_33,4);
X_35:=EMA(X_33,7);
X_36:=EMA(X_33,28);
X_37:=EMA(X_33,56);
X_38:=EMA(X_33,112);
X_39:=EMA(X_33,224);
X_40:=EMA(X_33,448);
X_41:=EMA(X_33,896);
X_42:=EMA(X_33,1792);
X_43:=EMA(X_33,3594);
X_44:=(X_34+X_35+X_36+X_37+X_38)/5;
X_45:=X_44*0.9;
X_46:=X_45*0.9;
DRAWICON(CROSS(X_46,绝对底),绝对底,11);
 
DRAWTEXT_FIX(C>O,0.01,0.9,0,'廷进作品'),COLOR99EEEE;
DRAWTEXT_FIX(C>0,0.02,0.03,0,STRCAT('【所属概念】：',GNBLOCK)),COLORFFCC00;
DRAWTEXT_FIX(C>0,0.02,0.08,0,STRCAT('注意: (1)●　粉色柱是主力吸筹柱',0)),COLORFF00FF;
DRAWTEXT_FIX(C>0,0.02,0.13,0,STRCAT('注意: (2)●　黄色方框是能量线上了跟庄线',0)),COLORYELLOW;
DRAWTEXT_FIX(C>0,0.02,0.18,0,STRCAT('注意: (3)●　红框中带深蓝柱是最低点，在大盘猛跌时出现',0)),COLORBLUE;
DRAWTEXT_FIX(C>0,0.02,0.23,0,STRCAT('注意: (3)●　红柱两边及中间有三条白色竖线是涨停',0)),COLOR5E5EFF;
