ABCDEFGHIJKLMNOPQRSTUVWXYZ
 5 3
 M1 MQ      (AELTP) (HQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 M2 MET     (FO) (IX) (VYMW) (CDKL) (HUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 M3 MVTK    (AB) (DHPEJT) (CMZOYQIR) (F) (LVWU) (KXSG) (N) 
 N1 N    (ALBEJW) (UGNM) (QTZVFC) (YODSKPR) (HIX)
 N2 N   (AFNIUZ) (DKMTPCRL) (BSQWV) (XGOYJ) (HE)
 N3 N   (AFNIUZ) (DKMTPCRL) (BSQWV) (XGOYJ) (HE)
 R1 R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)  (RX) (SZ) (TV)
 R2 R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)  (QZ) (SX) (UY)
